{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Babel",
		"ColorSchemeEditor",
		"Colorsublime",
		"Git",
		"GitOpenChangedFiles",
		"Go To Definition",
		"Godef",
		"GoImports",
		"Golang Build",
		"GoOracle",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"jQuery",
		"jQueryDocs",
		"JSX",
		"Package Control",
		"Resize Group with Keyboard",
		"Statusbar Path",
		"SublimeLinter-golint",
		"Theme - Numix",
		"Theme - Soda",
		"TOML",
		"TypeScript"
	]
}
