{
	"folder_history":
	[
		"/home/mavr/Code/web/routes",
		"/home/mavr/Code/web",
		"/home/mavr/Code/web/react-firebase",
		"/home/mavr/Code/go/src/github.com/mavr/skidon-backend",
		"/home/mavr/Code/web/light-bootstrap-dashboard-react",
		"/home/mavr/Code/web/default-react-app",
		"/home/mavr/Code/web/dropcard-website",
		"/home/mavr/Code/web/react-redux-firebase-authentication",
		"/home/mavr/Code/web/evotor",
		"/home/mavr/Code/web/evotor-gulp",
		"/home/mavr/Code/go/src/github.com/mavr/xmaschain",
		"/home/mavr/Code/go/src/github.com/armor5games/goarmor",
		"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver",
		"/home/mavr/Code/go/src/bitbucket.org/gamesrock/game_server",
		"/home/mavr/Code/go/src/github.com/mavr/simpleserver",
		"/home/mavr/Code/go/src/github.com/mavr",
		"/home/mavr/Code/go/src/github.com/mavr/leaderboard",
		"/home/mavr/Code/go/src/gitlab.com/armor5games/ropdeploy",
		"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver",
		"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropchat",
		"/home/mavr/Code/go/src/bitbucket.org/gamesrock/firechat",
		"/home/mavr/Code/go/src/bitbucket.org/hungrymavr/chat",
		"/source/go/src/bitbacket.org/gamesrock/game_server",
		"/source/go/src/bitbacket.org/gamesrock/game_server/auth",
		"/source/go/src/github.com/golang-samples/websocket/websocket-chat",
		"/source/go/src/bitbacket.org/gamesrock/firechat",
		"/source/go/src/github.com/golang-samples",
		"/source/go/src/bitbacket.org/gamesrock/api-golang-jwt",
		"/media/mavr/go/src/bitbucket.org/amor5games/ropserver",
		"/media/mavr/go/src/github.com/armor5games/goarmor",
		"/media/mavr/go/src/gitlab.com/armor5games/bhgserver",
		"/source/go/src/bitbacket.org/gamesrock",
		"/source/www/dropcard-website",
		"/source/go/src/github.com/mavr/demoapi",
		"/source/go/src/github.com/mavr/demoserver",
		"/source/go/src/github.com/mavr/demo-server",
		"/media/mavr/dropcard",
		"/home/mavr/go/src/gitlab.com/armor5games/bhgserver",
		"/home/mavr/go/src/github.com/armor5games/goarmor/goarmorapi",
		"/home/mavr/go/src/gitlab.com/armor5games/bhgdeploy",
		"/home/mavr/go/src/github.com/armor5games/goarmor",
		"/home/mavr/go/src/bitbucket.org/amor5games/ropserver",
		"/home/mavr/dc/dropcard-website",
		"/home/mavr/a5g/bhg",
		"/home/mavr/a5g/gribi",
		"/home/mavr/go/src/gitlab.com/armor5games/gribiserver",
		"/home/mavr/go/src/gitlab.com/armor5games"
	],
	"last_version": 3176,
	"last_window_id": 128,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inde",
						"indexRoutes"
					],
					[
						"Si",
						"SignInPage"
					],
					[
						"side",
						"sidebar-sticky"
					],
					[
						"conten",
						"content"
					],
					[
						"Hom",
						"HomePage"
					],
					[
						"auth",
						"authUser"
					],
					[
						"err",
						"errorHappens"
					],
					[
						"signin",
						"signinInputEmail"
					],
					[
						"signinIn",
						"signinInputPasswd"
					],
					[
						"inpu",
						"inputPasswordErrorClass"
					],
					[
						"has",
						"has-error"
					],
					[
						"inp",
						"inputEmailError"
					],
					[
						"isIn",
						"isInputEmailValid"
					],
					[
						"on",
						"onInputChange"
					],
					[
						"di",
						"div"
					],
					[
						"pass",
						"password"
					],
					[
						"login",
						"login-page-bttn"
					],
					[
						"onCh",
						"onChangeEmail"
					],
					[
						"hide",
						"hidden"
					],
					[
						"bl",
						"inline-block"
					],
					[
						"align",
						"text-align"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"class",
						"className"
					],
					[
						"compoen",
						"Component"
					],
					[
						"ha",
						"handleSubmit"
					],
					[
						"su",
						"submit\t.submit()"
					],
					[
						"bro",
						"browser-sync"
					],
					[
						"browser",
						"browser-sync"
					],
					[
						"brow",
						"browserSync"
					],
					[
						"c",
						"Cultivated\tbool ν"
					],
					[
						"C",
						"Cultivation\tbhgmodels.StaticResourceCultivation ν"
					],
					[
						"curre",
						"currentRespParams\t*apiResponseParams ν"
					],
					[
						"Re",
						"ResourceGetByStaticID\tbhgmodels.StaticResource, int, error ƒ"
					],
					[
						"cac",
						"cacheHitCount\t ν"
					],
					[
						"use",
						"UserCraft\tstruct ʈ"
					],
					[
						"lo",
						"loginServer\t*bhgmodels.LoginServer ν"
					],
					[
						"Map",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"Ga",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"Gra",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"MapObjectGa",
						"MapObjectGarden\tstruct ʈ"
					],
					[
						"er",
						"errors\t package ρ"
					],
					[
						"eror",
						"error\tinterface ¡"
					],
					[
						"M",
						"MapObjectGarbage\tstruct ʈ"
					],
					[
						"log",
						"loginResponse\t*struct ν"
					],
					[
						"Wi",
						"WithStack\terror ƒ"
					],
					[
						"error",
						"errors\t package ρ"
					],
					[
						"Ket",
						"KeyMapObjects\t Ɩ"
					],
					[
						"bhgcachest",
						"bhgcachestaticsshard\t package ρ"
					],
					[
						"caa",
						"cacheWithStaticsShard\t*bhgcachestaticsshard.CacheRepo ν"
					],
					[
						"con",
						"configForApp\t*bhgconfigs.Config ν"
					],
					[
						"l",
						"logForApp\t*logrus.Logger ν"
					],
					[
						"Ke",
						"KeyMapObjects\t Ɩ"
					],
					[
						"MapObjectStorageC",
						"MapObjectStorageCost\tstruct ʈ"
					],
					[
						"K",
						"KeyMapObjects\t Ɩ"
					],
					[
						"cach",
						"cacheWithStatics\t*bhgcachestatics.CacheRepo ν"
					],
					[
						"sta",
						"staticsPayload\t*bhgmodels.Statics ν"
					],
					[
						"s",
						"staticsCache\tStaticsCacher ν"
					],
					[
						"Cac",
						"CacheRepo\tstruct ·ʈ"
					],
					[
						"bhgc",
						"bhgcachestatics\t package ρ"
					],
					[
						"Ma",
						"mapObjectGet\t*bhgmodels.MapObject, error ƒ"
					],
					[
						"bh",
						"bhgmodels\t package ρ"
					],
					[
						"ma",
						"mapObj\tbhgmodels.MapObjects ν"
					],
					[
						"MapOb",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"MapObjec",
						"MapObjectCrafting\tstruct ʈ"
					],
					[
						"map",
						"MapObjectsCleaningNeedRes\tstruct ʈ"
					],
					[
						"ca",
						"CacheRepo\tstruct ʈ"
					],
					[
						"Prin",
						"Printf\tn int, err error ƒ"
					],
					[
						"pri",
						"Println\tn int, err error ƒ"
					],
					[
						"json",
						"jsonFile\t*os.File ν"
					],
					[
						"W",
						"WithStack\terror ƒ"
					],
					[
						"Upda",
						"UpdateUserGoldByID\terror ƒ"
					],
					[
						"UserRes",
						"UserResourceTableColumnGold\t Ɩ"
					],
					[
						"UserRe",
						"UserResourceTableName\t Ɩ"
					],
					[
						"UserQ",
						"UserQuestTableName\t Ɩ"
					],
					[
						"GetUse",
						"GetUserResource\t[]*bhgmodels.UserResource, int, error ƒ"
					],
					[
						"UserS",
						"UserStruct\tstruct ʈ"
					],
					[
						"Pr",
						"Println\tn int, err error ƒ"
					],
					[
						"le",
						"leaderBoard\tLeaderBoard ν"
					],
					[
						"func",
						"func (*LeaderBoard)\tfunc (...) {...} ʂ"
					],
					[
						"user",
						"users\t*list.List ν"
					],
					[
						"req",
						"request\t*googlePaymentValidateBodyStd ν"
					],
					[
						"P",
						"Printf\tn int, err error ƒ"
					],
					[
						"Pri",
						"Printf\tn int, err error ƒ"
					],
					[
						"Con",
						"ConfigLog\tstruct ʈ"
					],
					[
						"Print",
						"Printf\t ƒ"
					],
					[
						"vadim",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"mess",
						"message-area"
					],
					[
						"ms",
						"msgObj"
					],
					[
						"conta",
						"contact"
					],
					[
						"D",
						"Desctination\tstring ν"
					],
					[
						"mr",
						"mrmavr_cli\t*ClientDBG ν"
					],
					[
						"anon",
						"anon_cli\t*ClientDBG ν"
					],
					[
						"Req",
						"RequestServer\tstruct ʈ"
					],
					[
						"re",
						"RequestReceiveMessage\t ƒ"
					],
					[
						"RE",
						"RequestTypeRECEIVEMSG\t ν"
					],
					[
						"Cli",
						"Client\tstruct ʈ"
					],
					[
						"va",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"vadi",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"w",
						"ws\t*websocket.Conn ν"
					],
					[
						"Request",
						"func (*RequestSendMessage)\tfunc (...) {...} ʂ"
					],
					[
						"get",
						"getElementById"
					],
					[
						"pay",
						"payload"
					],
					[
						"text",
						"text-message"
					],
					[
						"load",
						"load_contacts"
					],
					[
						"R",
						"RequestTypeSENDMSG\t ν"
					],
					[
						"REQ",
						"RequestTypeGETContacts\t ν"
					],
					[
						"co",
						"console"
					],
					[
						"lis",
						"list-group"
					],
					[
						"list",
						"list-group-item"
					],
					[
						"send",
						"send_message"
					],
					[
						"st",
						"strconv\t package ρ"
					],
					[
						"COn",
						"contacts\t[]string ν"
					],
					[
						"na",
						"naya_cli\t*ClientDBG ν"
					],
					[
						"db",
						"_debug_clients\tmap[string]*ClientDBG ν"
					],
					[
						"so",
						"socket"
					],
					[
						"soc",
						"socket_create"
					],
					[
						"S",
						"Sleep\t ƒ"
					],
					[
						"Co",
						"Conn\tstruct ʈ"
					],
					[
						"rat",
						"ratingList\t[4]RatingList ν"
					],
					[
						"Ra",
						"RatingList\tstruct ʈ"
					],
					[
						"ra",
						"ratingList\t[4]struct ν"
					],
					[
						"ct",
						"ctx\tcontext.Context ν"
					],
					[
						"Ty",
						"TypeOf\treflect.Type ƒ"
					],
					[
						"T",
						"TypeOf\treflect.Type ƒ"
					],
					[
						"Find",
						"FindId\t*mgo.Query ƒ"
					],
					[
						"Upsert",
						"UpsertId\tinfo *mgo.ChangeInfo, err error ƒ"
					],
					[
						"O",
						"ObjectId\tstring ʈ"
					],
					[
						"app",
						"appConfig\t*goarmorconfigs.Config ν"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						],
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 125.0,
				"last_filter": "vm",
				"selected_items":
				[
					[
						"vm",
						"View: Toggle Menu"
					],
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Browse Themes Online"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"vme",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"GoSublime: ",
						"GoSublime: Edit MarGo extension"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"br",
						"Preferences: Browse Packages"
					],
					[
						"prefer",
						"Preferences: Browse Packages"
					],
					[
						"package control li",
						"Package Control: List Packages"
					],
					[
						"package\tli",
						"Package Control: List Packages"
					],
					[
						"package\tre",
						"Package Control: Remove Package"
					],
					[
						"package\tins",
						"Package Control: List Packages"
					],
					[
						"package\t",
						"Package Control: List Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"gofm",
						"Gofmt: Format this file"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 477.0
			},
			"console":
			{
				"height": 161.0,
				"history":
				[
					"goimports",
					"goimporta",
					";",
					"error log",
					"error_log",
					"help",
					"/help",
					"?",
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/Cabinet/index.jsx",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/registerServiceWorker.js",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/routes/index.jsx",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/components/SignIn/index.css",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/components/SignIn/index.jsx",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/public/index.html",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/components/Header/HeaderLinks.jsx",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/components/Header/Header.jsx",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/layouts/Dashboard/Dashboard.jsx",
				"/home/mavr/Code/web/light-bootstrap-dashboard-react/src/components/Sidebar/Sidebar.jsx",
				"/home/mavr/Downloads/bootstrap-4.0.0/docs/4.0/examples/dashboard/index.html",
				"/home/mavr/Downloads/React App Statistic.html",
				"/home/mavr/Code/web/react-firebase/src/component/home/header/index.css",
				"/home/mavr/Code/web/react-firebase/src/index.js",
				"/home/mavr/Code/web/react-firebase/package.json",
				"/home/mavr/Code/web/react-firebase/src/component/header.js",
				"/home/mavr/Code/web/react-firebase/src/reducer/session.js",
				"/home/mavr/Code/web/react-firebase/src/App.css",
				"/home/mavr/Code/web/react-firebase/src/App.js",
				"/home/mavr/Code/web/default-react-app/src/index.css",
				"/home/mavr/Code/web/react-firebase/src/component/app/index.css",
				"/home/mavr/Code/web/react-firebase/src/component/app/index.js",
				"/home/mavr/Code/web/react-firebase/public/index.css",
				"/home/mavr/Code/web/react-firebase/public/index.html",
				"/home/mavr/Code/web/default-react-app/src/index.js",
				"/home/mavr/Code/web/react-firebase/src/index.css",
				"/home/mavr/Code/web/react-firebase/src/constants/routes.js",
				"/home/mavr/Code/web/react-firebase/src/firebase/auth.js",
				"/home/mavr/Code/web/react-firebase/src/firebase/index.js",
				"/home/mavr/Code/web/react-firebase/src/firebase/firebase.js",
				"/home/mavr/Code/web/react-firebase/src/component/session/auth.js",
				"/home/mavr/Code/web/react-firebase/src/router.js",
				"/home/mavr/Code/web/react-firebase/src/reducer/index.js",
				"/home/mavr/Code/web/react-firebase/src/reducer/user.js",
				"/home/mavr/Code/web/react-firebase/src/component/app/app.js",
				"/home/mavr/Code/web/react-firebase/src/store/index.js",
				"/home/mavr/Code/web/react-firebase/src/header.js",
				"/home/mavr/Code/web/evotor-gulp/app/js/react-fire.sublime-project",
				"/home/mavr/Code/web/evotor-gulp/app/js/common.js",
				"/home/mavr/Code/web/evotor-gulp/app/index.html",
				"/home/mavr/Code/web/evotor/server.js",
				"/home/mavr/Code/web/evotor/app/js/common.js",
				"/home/mavr/Code/web/evotor/app/sass/main.sass",
				"/home/mavr/Code/web/evotor/app/css/main.css",
				"/home/mavr/Code/web/evotor/package.json",
				"/home/mavr/Code/web/evotor/gulpfile.js",
				"/home/mavr/Code/web/evotor/app/index.html",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/crafts_list_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resources_get_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/craft_new_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttproutesshard/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_secret.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachepvpmake/meta_user.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object_legacy.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers_test.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_cultivation_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_google_payment.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttprouteslogin/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/mapObject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/mapobjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml.template",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/login_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/login_server.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_credential_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/user_credentials_required_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/shard_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_mapobject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/quests_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/bhgshard.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/madObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/statics.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/build_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/build.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_by_id_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/build.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/Default (Linux).sublime-keymap",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime/src/margo/margo.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mapObj.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mapObjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/user.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mo.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/mapObject.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachelogin/statics.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/build.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/cache_inst.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv/logger.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogs/logger.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_dal.go",
				"/home/mavr/bhg/main.go"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"onSubmit",
					"auth",
					"das",
					"creati"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": false,
			"output.9o:///home/mavr/.config/sublime-text-3/Packages/GoSublime":
			{
				"height": 108.0
			},
			"output.9o:///home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin":
			{
				"height": 114.0
			},
			"output.9o:///source/go/src/bitbacket.org/gamesrock/game_server/auth":
			{
				"height": 108.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.GoSublime-output":
			{
				"height": 120.0
			},
			"output.GsDoc-output-output":
			{
				"height": 114.0
			},
			"output.MarGo-output":
			{
				"height": 120.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.godoc-output":
			{
				"height": 102.0
			},
			"output.golang_build":
			{
				"height": 108.0
			},
			"output.gotools_syntax_errors":
			{
				"height": 108.0
			},
			"output.unsaved_changes":
			{
				"height": 108.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"with",
						"src/layouts/Auth/withAuthorization.js"
					],
					[
						"das",
						"src/layouts/Dashboard/Dashboard.jsx"
					],
					[
						"signin",
						"src/components/SignIn/index.jsx"
					],
					[
						"rou",
						"src/router.js"
					],
					[
						"index.css",
						"src/component/home/index.css"
					],
					[
						"pa",
						"package.json"
					],
					[
						"store",
						"src/store/index.js"
					],
					[
						"ap",
						"src/App.js"
					],
					[
						"inde",
						"app/index.html"
					],
					[
						"ser",
						"server.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"",
						"package.json"
					],
					[
						"pac",
						"package.json"
					],
					[
						"route",
						"bhghttprouteslogin/new.go"
					],
					[
						"user_cult",
						"bhgcacheshardusers/user_cultivation_errors.go"
					],
					[
						"resou",
						"bhgcachestatics/resource.go"
					],
					[
						"static_re",
						"bhgmodels/static_resource.go"
					],
					[
						"user_resource_c",
						"bhgmodels/user_resource_crud.go"
					],
					[
						"user_reso",
						"bhgmodels/user_resource.go"
					],
					[
						"_helpers",
						"bhgmodels/user_resource_helpers_test.go"
					],
					[
						"user_res",
						"bhgmodels/user_resource_helpers.go"
					],
					[
						"user_craft",
						"bhgmodels/user_craft.go"
					],
					[
						"craft",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"craf",
						"bhgcacheshardusers/craft.go"
					],
					[
						"cra",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"main",
						"bhgshard/main.go"
					],
					[
						"bhglo",
						"bhglogin/bhglogin.toml"
					],
					[
						"bhgsh",
						"bhgshard/bhgshard.toml"
					],
					[
						"bhg",
						"bhglogin/bhglogin.toml.template"
					],
					[
						"bhgl",
						"bhglogin/bhglogin.toml"
					],
					[
						"map",
						"bhgmodels/mapObjects.go"
					],
					[
						"cache",
						"bhgcachestatics/cache_repo.go"
					],
					[
						"mapobjec",
						"bhgcachestatics/map_objects.go"
					],
					[
						"unit",
						"bhgcachestatics/unit.go"
					],
					[
						"mapobject",
						"bhgcachestaticsshard/mapObjects.go"
					],
					[
						"mian",
						"bhglogin/main.go"
					],
					[
						"static_h",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"mapob",
						"bhgmodels/mapObjects.go"
					],
					[
						"login_hdlr",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"moa",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"key",
						"bhgcachestatics/keys.go"
					],
					[
						"mapo",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"cache_repo",
						"bhgcachestatics/cache_repo.go"
					],
					[
						"m",
						"bhglogin/main.go"
					],
					[
						"bhghttprou",
						"bhghttprouteslogin/new.go"
					],
					[
						"cacheuser",
						"bhgcacheloginusers/user.go"
					],
					[
						"bhgcacheuser",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"statics",
						"bhgcachelogin/statics.go"
					],
					[
						"mo.",
						"bhgshard/mo.json"
					],
					[
						"ma",
						"bhgshard/mapObjects.json"
					],
					[
						"mao",
						"bhgcachestatics/mapObject.go"
					],
					[
						"mai",
						"bhglogin/main.go"
					],
					[
						"contes",
						"bhgcachestatics/contest.go"
					],
					[
						"logger",
						"bhglogs/logger.go"
					],
					[
						"bhgcachestaticsshard",
						"bhgcachestaticsshard/build.go"
					],
					[
						"toml",
						"bhglogin/bhglogin.toml"
					],
					[
						"resource",
						"bhgcacheshardusers/resource.go"
					],
					[
						"user_secret.",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"resour",
						"bhghttphandlersshard/user_resource.go"
					],
					[
						"body_chec",
						"bhghttphandlers/body_checksum_required_mw.go"
					],
					[
						"save_chec",
						"bhghttphandlersshard/save_checksum_salt_for_user_secret_mw.go"
					],
					[
						"routesh",
						"bhghttproutesshard/new.go"
					],
					[
						"bhglogin.t",
						"bhglogin/bhglogin.toml"
					],
					[
						"user_session_creat",
						"bhghttphandlerslogin/user_session_create_hdlr.go"
					],
					[
						"user_secret_sha",
						"bhgmodels/user_secret_shardsrv_crud.go"
					],
					[
						"bhghttpquerystrings",
						"bhghttpquerystrings/keys.go"
					],
					[
						"reso",
						"bhgcacheshardusers/resource.go"
					],
					[
						"user",
						"bhgmodels/user_resource.go"
					],
					[
						"user_resource",
						"bhghttphandlersshard/user_resource.go"
					],
					[
						"bhglogs/log",
						"bhglogs/logger.go"
					],
					[
						"payme",
						"bhgcacheshardusers/user_google_payment.go"
					],
					[
						"add",
						"bhghttphandlerslogin/rating_add_rating_hdlr.go"
					],
					[
						"ratin",
						"bhgmodels/user_rating_helpers.go"
					],
					[
						"rat",
						"bhgmodels/user_rating.go"
					],
					[
						"rout",
						"a5gtcpmux/_examples/rest/routes.json"
					],
					[
						"logi",
						"bhgcacheshard/login_server.go"
					],
					[
						"vers",
						"ropversion/version.go"
					],
					[
						"cac",
						"avatar/cache_data.go"
					],
					[
						"ver",
						"ropversion/version.go"
					],
					[
						"vk",
						"rophandlersshard/vk.go"
					],
					[
						"goarmorapi/",
						"goarmorapi/kv.go"
					],
					[
						"server",
						"src/messager/server.go"
					],
					[
						"clie",
						"src/messager/client.go"
					],
					[
						"cli",
						"src/messager/client.go"
					],
					[
						"mess",
						"src/messager/message.go"
					],
					[
						"eve",
						"src/messager/events.go"
					],
					[
						"serv",
						"src/messager/server.go"
					],
					[
						"pro",
						"src/messager/protocol.go"
					],
					[
						"conta",
						"src/messager/contacts.go"
					],
					[
						"p",
						"src/messager/protocol.go"
					],
					[
						"clien",
						"src/messager/client.go"
					],
					[
						"in",
						"src/webroot/index.html"
					],
					[
						"sever",
						"src/messager/server.go"
					],
					[
						"mes",
						"src/chat/message.go"
					],
					[
						"gam",
						"handler/game.go"
					],
					[
						"ro",
						"model/room.go"
					],
					[
						"ct",
						"ctxkey/key.go"
					],
					[
						"ctx",
						"ctxkey/key.go"
					],
					[
						"c",
						"auth/config.ini"
					],
					[
						"au",
						"/source/go/src/bitbacket.org/gamesrock/game_server/auth/auth.go"
					],
					[
						"a",
						"auth/auth.go"
					],
					[
						"auth",
						"auth/auth.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Code/go/src/gitlab.com/armor5games/bhgserver/bhgserver.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 381.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"u",
						"unlock\t ƒ"
					],
					[
						"userAnimalOri",
						"UserAnimalOriginSet\tint, error ƒ"
					],
					[
						"ani",
						"animalOrigin\t[]*bhgmodels.UserCraft ν"
					],
					[
						"UserC",
						"GetUserCrafts\t[]*bhgmodels.UserCraft, int, error ƒ"
					],
					[
						"Print",
						"Printf\tn int, err error ƒ"
					],
					[
						"res",
						"resourceDiamond\t[]bhgmodels.CommonResourceDiff ν"
					],
					[
						"cons",
						"ConstantModuleGetCostOfTimerSlotByTime\tbhgmodels.StaticConstantTimerCost, int, error ƒ"
					],
					[
						"time",
						"timer\tint64 ν"
					],
					[
						"CraftS",
						"CraftSpeedUpPayload\tstruct ʈ"
					],
					[
						"curren",
						"currentStore\tbhgmodels.StaticGeoObjectStore ν"
					],
					[
						"a",
						"aCrafts\t*finishedCraftsByID ν"
					],
					[
						"fini",
						"finishedAvatarByID\tstruct ʈ"
					],
					[
						"avat",
						"avatarCrafts\t*finishedCraftsByID ν"
					],
					[
						"ava",
						"avatarCrafts\trune ν"
					],
					[
						"item",
						"itemCraftsMap\t*tmpFinishedCraftsMap ν"
					],
					[
						"cr",
						"craftsMap\tmap[string]*tmpFinishedCraftsMap ν"
					],
					[
						"Use",
						"UserCrafts\t[]*bhgmodels.UserCraft ʈ"
					],
					[
						"C",
						"Crafts\tbhgmodels.UserCrafts ν"
					],
					[
						"crf",
						"craftsMap\tmap[string]struct ν"
					],
					[
						"craf",
						"craftsMap\tmap[string]struct ν"
					],
					[
						"c",
						"Crafts\tbhgmodels.UserCrafts ν"
					],
					[
						"cra",
						"craftItem\t*bhgmodels.UserCraft ν"
					],
					[
						"ite",
						"craftItem\t*bhgmodels.UserCraft ν"
					],
					[
						"User",
						"UserCrafts\t[]*UserCraft ʈ"
					],
					[
						"P",
						"Post\t ƒ"
					],
					[
						"with",
						"WithStack\terror ƒ"
					],
					[
						"cache",
						"cacheHitCount\tint ν"
					],
					[
						"newC",
						"newCraftList\t[]*bhgmodels.UserCraft ν"
					],
					[
						"UserRe",
						"UserResource\tstruct ʈ"
					],
					[
						"usercraft",
						"userCrafts\t[]*bhgmodels.UserCraft ν"
					],
					[
						"user",
						"userResources\t[]*bhgmodels.UserResource ν"
					],
					[
						"use",
						"userResources\t[]*bhgmodels.UserResource ν"
					],
					[
						"Prin",
						"Printf\tn int, err error ƒ"
					],
					[
						"re",
						"resource\t[]*bhgmodels.UserResource ν"
					],
					[
						"userresourcege",
						"userResourceGetByStaticID\t*bhgmodels.UserResource, int, error ƒ"
					],
					[
						"userr",
						"userResources\t[]*bhgmodels.UserResource ν"
					],
					[
						"ne",
						"NewDBTransactioner\ta5gdb.Transactioner ƒ"
					],
					[
						"De",
						"DeleteBuilder\tstruct ʈ"
					],
					[
						"usercraftt",
						"UserCraftTableName\t Ɩ"
					],
					[
						"In",
						"InsertBuilder\tstruct ʈ"
					],
					[
						"userres",
						"userResourceSellSurpluses\t[]*bhgmodels.UserResource, int, error ƒ"
					],
					[
						"db",
						"a5gdb\t package ρ"
					],
					[
						"UserCraftT",
						"UserCraftTableName\t Ɩ"
					],
					[
						"d",
						"dbP\ta5gdb.Pooler ν"
					],
					[
						"Pr",
						"Printf\tn int, err error ƒ"
					],
					[
						"pr",
						"Printf\tn int, err error ƒ"
					],
					[
						"pa",
						"payloadAnimalOrigin\t[]*bhgmodels.UserCraft ν"
					],
					[
						"cul",
						"cultivationCraft\t[]*bhgmodels.UserCraft ν"
					],
					[
						"us",
						"userCraftSet\tint, error ƒ"
					],
					[
						"int",
						"int64\tbuilt-in ʈ"
					],
					[
						"err",
						"error\tinterface ¡"
					],
					[
						"cur",
						"currentReqParams\tapiRequestParamitrizer ν"
					],
					[
						"ma",
						"manufacture\t[]*bhgmodels.UserCraft ν"
					],
					[
						"userMa",
						"userManufactureSet\tint, error ƒ"
					],
					[
						"cacheHi",
						"cacheHitCount\t ν"
					],
					[
						"manufa",
						"manufactureCraftTimers\tmap[string][]int32 ν"
					],
					[
						"UserCra",
						"UserCraft\tstruct ʈ"
					],
					[
						"cac",
						"CacheInst\tstruct ʈ"
					],
					[
						"Userc",
						"UserCraft\tstruct ʈ"
					],
					[
						"cach",
						"cacheForUSecret\t*bhgcacheshardusers.CacheInst ν"
					],
					[
						"Re",
						"ResourceGetByStaticID\tbhgmodels.StaticResource, int, error ƒ"
					],
					[
						"ResourceGe",
						"UserResourceGetByStaticID\t*bhgmodels.UserResource, int, error ƒ"
					],
					[
						"val",
						"Value\tint64 ν"
					],
					[
						"Va",
						"Value\tint64 ν"
					],
					[
						"JSON",
						"JSONInternalServerError5100\terror ƒ"
					],
					[
						"Spri",
						"Sprintf\tstring ƒ"
					],
					[
						"Js",
						"JSONBadRequestError4100\terror ƒ"
					],
					[
						"bhg",
						"bhgmodels\t package ρ"
					],
					[
						"Saveus",
						"SaveUserCraftByID\terror ƒ"
					],
					[
						"JSO",
						"JSONBadRequestError4100\terror ƒ"
					],
					[
						"craft",
						"craftInProgress\t[]*UserCraft ν"
					],
					[
						"UserCraf",
						"UserCraftTableName\t Ɩ"
					],
					[
						"curre",
						"currentRespParams\t*apiResponseParams ν"
					],
					[
						"lo",
						"loginServer\t*bhgmodels.LoginServer ν"
					],
					[
						"Map",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"Ga",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"Gra",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"MapObjectGa",
						"MapObjectGarden\tstruct ʈ"
					],
					[
						"er",
						"errors\t package ρ"
					],
					[
						"eror",
						"error\tinterface ¡"
					],
					[
						"M",
						"MapObjectGarbage\tstruct ʈ"
					],
					[
						"log",
						"loginResponse\t*struct ν"
					],
					[
						"Wi",
						"WithStack\terror ƒ"
					],
					[
						"error",
						"errors\t package ρ"
					],
					[
						"Ket",
						"KeyMapObjects\t Ɩ"
					],
					[
						"bhgcachest",
						"bhgcachestaticsshard\t package ρ"
					],
					[
						"caa",
						"cacheWithStaticsShard\t*bhgcachestaticsshard.CacheRepo ν"
					],
					[
						"con",
						"configForApp\t*bhgconfigs.Config ν"
					],
					[
						"l",
						"logForApp\t*logrus.Logger ν"
					],
					[
						"Ke",
						"KeyMapObjects\t Ɩ"
					],
					[
						"MapObjectStorageC",
						"MapObjectStorageCost\tstruct ʈ"
					],
					[
						"K",
						"KeyMapObjects\t Ɩ"
					],
					[
						"sta",
						"staticsPayload\t*bhgmodels.Statics ν"
					],
					[
						"s",
						"staticsCache\tStaticsCacher ν"
					],
					[
						"Cac",
						"CacheRepo\tstruct ·ʈ"
					],
					[
						"bhgc",
						"bhgcachestatics\t package ρ"
					],
					[
						"Ma",
						"mapObjectGet\t*bhgmodels.MapObject, error ƒ"
					],
					[
						"bh",
						"bhgmodels\t package ρ"
					],
					[
						"MapOb",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"MapObjec",
						"MapObjectCrafting\tstruct ʈ"
					],
					[
						"map",
						"MapObjectsCleaningNeedRes\tstruct ʈ"
					],
					[
						"ca",
						"CacheRepo\tstruct ʈ"
					],
					[
						"pri",
						"Println\tn int, err error ƒ"
					],
					[
						"json",
						"jsonFile\t*os.File ν"
					],
					[
						"W",
						"WithStack\terror ƒ"
					],
					[
						"Upda",
						"UpdateUserGoldByID\terror ƒ"
					],
					[
						"UserRes",
						"UserResourceTableColumnGold\t Ɩ"
					],
					[
						"UserQ",
						"UserQuestTableName\t Ɩ"
					],
					[
						"GetUse",
						"GetUserResource\t[]*bhgmodels.UserResource, int, error ƒ"
					],
					[
						"UserS",
						"UserStruct\tstruct ʈ"
					],
					[
						"le",
						"leaderBoard\tLeaderBoard ν"
					],
					[
						"func",
						"func (*LeaderBoard)\tfunc (...) {...} ʂ"
					],
					[
						"req",
						"request\t*googlePaymentValidateBodyStd ν"
					],
					[
						"Pri",
						"Printf\tn int, err error ƒ"
					],
					[
						"Con",
						"ConfigLog\tstruct ʈ"
					],
					[
						"vadim",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"mess",
						"message-area"
					],
					[
						"ms",
						"msgObj"
					],
					[
						"conta",
						"contact"
					],
					[
						"D",
						"Desctination\tstring ν"
					],
					[
						"mr",
						"mrmavr_cli\t*ClientDBG ν"
					],
					[
						"anon",
						"anon_cli\t*ClientDBG ν"
					],
					[
						"Req",
						"RequestServer\tstruct ʈ"
					],
					[
						"RE",
						"RequestTypeRECEIVEMSG\t ν"
					],
					[
						"Cli",
						"Client\tstruct ʈ"
					],
					[
						"va",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"vadi",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"w",
						"ws\t*websocket.Conn ν"
					]
				]
			},
			"buffers":
			[
				{
					"file": "bhghttproutesshard/new.go",
					"settings":
					{
						"buffer_size": 15876,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhghttphandlersshard/user_resources_get_hdlr.go",
					"settings":
					{
						"buffer_size": 3610,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_resource.go",
					"settings":
					{
						"buffer_size": 15512,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhghttphandlersshard/user_secret_session_create_hdlr.go",
					"settings":
					{
						"buffer_size": 7939,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_craft_legacy.go",
					"settings":
					{
						"buffer_size": 413,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhghttphandlersshard/user_geo_objects_get_hdlr.go",
					"settings":
					{
						"buffer_size": 3623,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_geo_object_legacy.go",
					"settings":
					{
						"buffer_size": 3623,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_geo_object_crud.go",
					"settings":
					{
						"buffer_size": 5673,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgversion/version.go",
					"settings":
					{
						"buffer_size": 590,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_craft.go",
					"settings":
					{
						"buffer_size": 11100,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_cultivation.go",
					"settings":
					{
						"buffer_size": 3342,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_animal.go",
					"settings":
					{
						"buffer_size": 2823,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_manufacture.go",
					"settings":
					{
						"buffer_size": 3676,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhghttphandlersshard/crafts_list_hdlr.go",
					"settings":
					{
						"buffer_size": 8389,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_resource_legacy.go",
					"settings":
					{
						"buffer_size": 2809,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_resource_crud.go",
					"settings":
					{
						"buffer_size": 3127,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_craft_helpers.go",
					"settings":
					{
						"buffer_size": 1729,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_craft.go",
					"settings":
					{
						"buffer_size": 993,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "package bhgmodels\n\nimport (\n\t\"github.com/armor5games/a5g/a5gdb\"\n\t\"github.com/pkg/errors\"\n\t\"gitlab.com/armor5games/bhgserver/bhgerrs\"\n)\n\nfunc UserCrudLoadLegacyCrudByUserID(\n\tdbT a5gdb.Transactioner, userID int64) (int, []*UserCraft, error) {\n\tvar errs []error\n\tlegacyUser, err := legacyUserShardSrvLoadUserByUserID(dbT, userID)\n\tif err != nil && !bhgerrs.IsByCauseDBQueryWithoutTransaction(err) {\n\t\treturn 0, nil, errors.WithStack(err)\n\t} else if bhgerrs.IsByCauseDBQueryWithoutTransaction(err) {\n\t\terrs = append(errs, err)\n\t}\n\ti := len(legacyUser.Resources)\n\tif i == 0 {\n\t\treturn i, nil, errors.WithStack(ErrUserResourceNoResourcesFound)\n\t}\n\ta := make([]*UserResource, 0, i)\n\tfor _, legacyResource := range legacyUser.Resources {\n\t\ta = append(a, &UserResource{\n\t\t\tUserID:   userID,\n\t\t\tStaticID: legacyResource.StaticID,\n\t\t\tValue:    legacyResource.Value})\n\t}\n\tif len(errs) > 0 {\n\t\treturn i, a, bhgerrs.Append(errs[0], errs[1:]...)\n\t}\n\treturn i, a, nil\n}\n",
					"file": "bhgmodels/user_craft_crud.go",
					"file_size": 967,
					"file_write_time": 131716457631990639,
					"settings":
					{
						"buffer_size": 955,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/legacy_user_shardsrv_helpers.go",
					"settings":
					{
						"buffer_size": 899,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/legacy_user_shardsrv.go",
					"settings":
					{
						"buffer_size": 1516,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						],
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"vm",
						"View: Toggle Menu"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"vme",
						"View: Toggle Menu"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"GoSublime: ",
						"GoSublime: Edit MarGo extension"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"br",
						"Preferences: Browse Packages"
					],
					[
						"prefer",
						"Preferences: Browse Packages"
					],
					[
						"package control li",
						"Package Control: List Packages"
					],
					[
						"package\tli",
						"Package Control: List Packages"
					],
					[
						"package\tre",
						"Package Control: Remove Package"
					],
					[
						"package\tins",
						"Package Control: List Packages"
					],
					[
						"package\t",
						"Package Control: List Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"gofm",
						"Gofmt: Format this file"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 477.0
			},
			"console":
			{
				"height": 161.0,
				"history":
				[
					"goimports",
					"goimporta",
					";",
					"error log",
					"error_log",
					"help",
					"/help",
					"?",
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgctx",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttprouteslogin",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttproutesshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgkv",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard"
			],
			"file_history":
			[
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/craft_new_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations/bhgshard/1525684501_drop_create_user_craft.up.sql",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/constant_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgversion/version.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/hdlr_msg.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/hdlr_msg.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_geo_object_module_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_geo_object_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_geo_object_buildable.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_geo_object_buyable.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_geo_object_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/geo_object_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/geo_object_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/geo_object_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/geo_object_buyable.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_by_id_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttprouteslogin/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/default_geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object_buy.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_geo_objects_build_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object_legacy.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_geo_objects_update_legacy_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttproutesshard/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/crafts_list_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_manufacture.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/common_resource_diff.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/constant_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_constant_module.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_geo_object_module_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resources_buy_by_donation_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_hearts_buy_by_donation_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_inapp_payment_google_validate_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/animals.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/avatarMapObjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/craft_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmongodb/mongodb.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_craft_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_resource_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_resource_sell_surpluses.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_dal.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttpresponses/json.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_cultivation.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/repo_db_transaction.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_cultivation_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_cultivation_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations/bhgshard/1525684501_drop_create_user_craft.down.sql",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_geo_object_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/cache_inst.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/main",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/static_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_resource_legacy.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_secret_session_create_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/repo_db_pools.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_manufacture_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations/bhgshard/1000000000_initial_migration.up.sql",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_geo_object_crud.go",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resources_get_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_google_payment.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_apple_payment.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_apple_payment_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_apple_payment_new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/user_session_create_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_secret.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachepvpmake/meta_user.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers_test.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/mapObject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/mapobjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml.template",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/login_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/login_server.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_credential_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/user_credentials_required_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/shard_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_mapobject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/quests_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/bhgshard.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/madObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/statics.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/build_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/build.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/build.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/Default (Linux).sublime-keymap",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime/src/margo/margo.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/resource.go"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"legacy",
					"a",
					"fmt",
					"73",
					"craftsWithNewTimer",
					"newTimerCrafts",
					"withOutOneCraft",
					"time",
					"StaticGeoObjectOption",
					"optio",
					"StaticGeoObjectCraft",
					"StaticGeoObjectCrafting",
					"GeoObjectModuleGet",
					"StaticGeoObjectModuleLoad",
					"StaticGeoObjectCraft",
					"StaticGeoObjectCrafting",
					"free",
					"timer",
					"time",
					"userGeoObject",
					"CraftsPayload",
					"level",
					"logrus",
					"CommonResourceDiff",
					"diff",
					"new",
					"cacheInst",
					"desiredResources",
					"resourceSpend",
					"userManufactureGet",
					"func",
					"errResp",
					"httpRouter",
					"chi",
					"httpRouter",
					"port",
					"prort",
					"list",
					"route",
					"pool",
					"Cultivation",
					"userResourceGetByStaticID",
					"userResourceGetResources",
					"errors",
					"3",
					"ipc",
					"CraftsPayload",
					"valid",
					"failure inapps",
					"210",
					"req",
					"vali",
					"c",
					"culti",
					"anim",
					"CacheRepo",
					"StaticResources",
					"currentRespParams",
					"currentReqParams",
					"logForApp",
					"table",
					"logForApp",
					"currentReqParams",
					"route",
					"requestToLoginSrvParams",
					"stati",
					"cacheshar",
					"mapo",
					"unit",
					"unitsGet",
					"bhgcachestaticsshard",
					"static",
					"MapObjectGet",
					"static",
					"New",
					"static",
					"Route",
					"route",
					"\"store\"",
					"store\"",
					"store",
					"descr\": \"",
					"descr",
					"MapObjectsLocalizationKeys",
					"upgrade",
					"local",
					"upgrade",
					"costIncrease",
					"MapObjectStorageUpgrade",
					"pgrade",
					"categ",
					"category",
					"store",
					"MapObjectStore",
					"mapObjectDecorations",
					"mapobjectstore",
					"MapObjectStoreAvailability",
					"mainFunction",
					"MapObjectStorage",
					"mapObjectAchievements",
					"day",
					"gs_comp_lint",
					"\t\t\n",
					"marg",
					"route",
					"static",
					"GetGamers",
					"statis",
					"conte",
					"read",
					"cacheForShardSrv",
					"cacheWithStatics",
					"producedResources",
					"produ",
					"bhgcachestatic",
					"bhgcacheshard",
					"json",
					"contes",
					"contest",
					"stati",
					"Static",
					"static",
					"cache",
					"static",
					"stat",
					"update",
					"insert",
					"data"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"crafts",
					"avatarCrafts",
					"craftsWithNewTimer",
					"newTimerCrafts",
					"AvatarCraftsPayload",
					"a5glogs",
					"i",
					"Manufacture"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "bhghttproutesshard/new.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15876,
								"regions":
								{
								},
								"selection":
								[
									[
										5175,
										5175
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1649.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "bhghttphandlersshard/user_resources_get_hdlr.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3610,
								"regions":
								{
								},
								"selection":
								[
									[
										3167,
										3167
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 969.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "bhgcacheshardusers/user_resource.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15512,
								"regions":
								{
								},
								"selection":
								[
									[
										2346,
										2346
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 961.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "bhghttphandlersshard/user_secret_session_create_hdlr.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7939,
								"regions":
								{
								},
								"selection":
								[
									[
										6711,
										6711
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2363.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "bhgcacheshardusers/user_craft_legacy.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 413,
								"regions":
								{
								},
								"selection":
								[
									[
										281,
										321
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "bhghttphandlersshard/user_geo_objects_get_hdlr.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3623,
								"regions":
								{
								},
								"selection":
								[
									[
										439,
										439
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 969.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "bhgcacheshardusers/user_geo_object_legacy.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3623,
								"regions":
								{
								},
								"selection":
								[
									[
										360,
										360
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "bhgmodels/user_geo_object_crud.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5673,
								"regions":
								{
								},
								"selection":
								[
									[
										366,
										366
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 918.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "bhgversion/version.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 590,
								"regions":
								{
								},
								"selection":
								[
									[
										159,
										159
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "bhgcacheshardusers/user_craft.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11100,
								"regions":
								{
								},
								"selection":
								[
									[
										2153,
										2153
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 918.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "bhgcacheshardusers/user_cultivation.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3342,
								"regions":
								{
								},
								"selection":
								[
									[
										1457,
										1457
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 918.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "bhgcacheshardusers/user_animal.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2823,
								"regions":
								{
								},
								"selection":
								[
									[
										1732,
										1732
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 187.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "bhgcacheshardusers/user_manufacture.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3676,
								"regions":
								{
								},
								"selection":
								[
									[
										2267,
										2133
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 961.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						}
					]
				},
				{
					"selected": 10,
					"sheets":
					[
						{
							"buffer": 13,
							"file": "bhghttphandlersshard/crafts_list_hdlr.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8389,
								"regions":
								{
								},
								"selection":
								[
									[
										7152,
										7152
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3228.0,
								"zoom_level": 1.0
							},
							"stack_index": 21,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "bhgcacheshardusers/user_craft.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11100,
								"regions":
								{
								},
								"selection":
								[
									[
										1885,
										1885
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 916.0,
								"zoom_level": 1.0
							},
							"stack_index": 20,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "bhgcacheshardusers/user_cultivation.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3342,
								"regions":
								{
								},
								"selection":
								[
									[
										2780,
										2780
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1122.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "bhgcacheshardusers/user_resource_legacy.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2809,
								"regions":
								{
								},
								"selection":
								[
									[
										2070,
										2070
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 695.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "bhgmodels/user_resource_crud.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3127,
								"regions":
								{
								},
								"selection":
								[
									[
										353,
										353
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "bhgmodels/user_craft_helpers.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1729,
								"regions":
								{
								},
								"selection":
								[
									[
										943,
										943
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 323.0,
								"zoom_level": 1.0
							},
							"stack_index": 23,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "bhgcacheshardusers/user_resource.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15512,
								"regions":
								{
								},
								"selection":
								[
									[
										9803,
										9803
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 4709.0,
								"zoom_level": 1.0
							},
							"stack_index": 22,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "bhgmodels/user_craft.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 993,
								"regions":
								{
								},
								"selection":
								[
									[
										422,
										401
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "bhgmodels/user_craft_crud.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 955,
								"regions":
								{
								},
								"selection":
								[
									[
										298,
										298
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "bhgmodels/legacy_user_shardsrv_helpers.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 899,
								"regions":
								{
								},
								"selection":
								[
									[
										658,
										658
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 20,
							"file": "bhgmodels/legacy_user_shardsrv.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1516,
								"regions":
								{
								},
								"selection":
								[
									[
										432,
										432
									]
								],
								"settings":
								{
									"spell_check": false,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.523612735543,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.9o:///home/mavr/.config/sublime-text-3/Packages/GoSublime":
			{
				"height": 108.0
			},
			"output.9o:///home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin":
			{
				"height": 114.0
			},
			"output.9o:///source/go/src/bitbacket.org/gamesrock/game_server/auth":
			{
				"height": 108.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.GoSublime-output":
			{
				"height": 120.0
			},
			"output.GsDoc-output-output":
			{
				"height": 114.0
			},
			"output.MarGo-output":
			{
				"height": 120.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.godoc-output":
			{
				"height": 102.0
			},
			"output.golang_build":
			{
				"height": 108.0
			},
			"output.gotools_syntax_errors":
			{
				"height": 108.0
			},
			"output.unsaved_changes":
			{
				"height": 108.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,40,1920,1080,1920,1080",
			"project": "bhgserver.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"user_resource_lega",
						"bhgcacheshardusers/user_resource_legacy.go"
					],
					[
						"user_secret_se",
						"bhghttphandlersshard/user_secret_session_create_hdlr.go"
					],
					[
						"new",
						"bhghttproutesshard/new.go"
					],
					[
						"",
						"bhghttproutesshard/new.go"
					],
					[
						"vers",
						"bhgversion/version.go"
					],
					[
						"ver",
						"bhgversion/version.go"
					],
					[
						"n",
						"bhghttproutesshard/new.go"
					],
					[
						"const",
						"bhgcachestatics/constant_module.go"
					],
					[
						"ne",
						"bhghttproutesshard/new.go"
					],
					[
						"user_craft",
						"bhgcacheshardusers/user_craft.go"
					],
					[
						"static_geo_object_mod",
						"bhgmodels/static_geo_object_module.go"
					],
					[
						"static_geo_object_helpers",
						"bhgmodels/static_geo_object_module_helpers.go"
					],
					[
						"geo_obje",
						"bhgcachestaticslogin/geo_object_module.go"
					],
					[
						"geo_objec",
						"bhgcachestatics/geo_object_module.go"
					],
					[
						"static_geo_object_c",
						"bhgmodels/static_geo_object_module_crud.go"
					],
					[
						"geo",
						"bhgcachestatics/geo_object_module.go"
					],
					[
						"staticgeo",
						"bhgmodels/static_geo_object_module.go"
					],
					[
						"map",
						"bhglogin/avatarMapObjects.json"
					],
					[
						"an",
						"bhglogin/animals.json"
					],
					[
						"craft_l",
						"bhghttphandlersshard/crafts_list_hdlr.go"
					],
					[
						"craft_c",
						"bhghttphandlersshard/craft_clear_hdlr.go"
					],
					[
						"user_res",
						"bhgcacheshardusers/user_resource.go"
					],
					[
						"user_cra",
						"bhgcacheshardusers/user_craft.go"
					],
					[
						"mon",
						"bhgmongodb/mongodb.go"
					],
					[
						"user_cle",
						"bhghttphandlersshard/user_clear_hdlr.go"
					],
					[
						"user_cl",
						"bhghttphandlersshard/user_clear_hdlr.go"
					],
					[
						"craft_cl",
						"bhghttphandlersshard/craft_clear_hdlr.go"
					],
					[
						"user_manu",
						"bhgcacheshardusers/user_manufacture.go"
					],
					[
						"user_geo_object_l",
						"bhgcacheshardusers/user_geo_object_legacy.go"
					],
					[
						"user_g",
						"bhgcacheshardusers/user_geo_object.go"
					],
					[
						"cache_repo",
						"bhgcacheshardusers/cache_repo.go"
					],
					[
						"list",
						"bhghttphandlersshard/crafts_list_hdlr.go"
					],
					[
						"craft",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"user_man",
						"bhgcacheshardusers/user_manufacture.go"
					],
					[
						"main",
						"bhgshard/main.go"
					],
					[
						"user_session_",
						"bhghttphandlersshard/user_secret_session_create_hdlr.go"
					],
					[
						"user_resource",
						"bhgcacheshardusers/user_resource_legacy.go"
					],
					[
						"user_craf",
						"bhgcacheshardusers/user_craft.go"
					],
					[
						"cultiva",
						"bhgmodels/user_cultivation_helpers.go"
					],
					[
						"user_cu",
						"bhgmodels/user_cultivation_helpers.go"
					],
					[
						"route",
						"bhghttproutesshard/new.go"
					],
					[
						"user_cul",
						"bhgcacheshardusers/user_cultivation.go"
					],
					[
						"cultiv",
						"bhgmodels/user_cultivation_helpers.go"
					],
					[
						"resou",
						"bhgcacheshardusers/user_resource.go"
					],
					[
						"paym",
						"bhgcacheshardusers/user_apple_payment.go"
					],
					[
						"pay",
						"bhgcacheshardusers/user_google_payment.go"
					],
					[
						"migra",
						"migrations/bhgshard/1000000000_initial_migration.up.sql"
					],
					[
						"resource",
						"bhgcachestaticsshard/resource.go"
					],
					[
						"user_cult",
						"bhgcacheshardusers/user_cultivation_errors.go"
					],
					[
						"static_re",
						"bhgmodels/static_resource.go"
					],
					[
						"user_resource_c",
						"bhgmodels/user_resource_crud.go"
					],
					[
						"user_reso",
						"bhgmodels/user_resource.go"
					],
					[
						"_helpers",
						"bhgmodels/user_resource_helpers_test.go"
					],
					[
						"craf",
						"bhgcacheshardusers/craft.go"
					],
					[
						"cra",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"bhglo",
						"bhglogin/bhglogin.toml"
					],
					[
						"bhgsh",
						"bhgshard/bhgshard.toml"
					],
					[
						"bhg",
						"bhglogin/bhglogin.toml.template"
					],
					[
						"bhgl",
						"bhglogin/bhglogin.toml"
					],
					[
						"cache",
						"bhgcachestatics/cache_repo.go"
					],
					[
						"mapobjec",
						"bhgcachestatics/map_objects.go"
					],
					[
						"unit",
						"bhgcachestatics/unit.go"
					],
					[
						"mapobject",
						"bhgcachestaticsshard/mapObjects.go"
					],
					[
						"mian",
						"bhglogin/main.go"
					],
					[
						"static_h",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"mapob",
						"bhgmodels/mapObjects.go"
					],
					[
						"login_hdlr",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"moa",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"key",
						"bhgcachestatics/keys.go"
					],
					[
						"mapo",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"m",
						"bhglogin/main.go"
					],
					[
						"bhghttprou",
						"bhghttprouteslogin/new.go"
					],
					[
						"cacheuser",
						"bhgcacheloginusers/user.go"
					],
					[
						"bhgcacheuser",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"statics",
						"bhgcachelogin/statics.go"
					],
					[
						"mo.",
						"bhgshard/mo.json"
					],
					[
						"ma",
						"bhgshard/mapObjects.json"
					],
					[
						"mao",
						"bhgcachestatics/mapObject.go"
					],
					[
						"mai",
						"bhglogin/main.go"
					],
					[
						"contes",
						"bhgcachestatics/contest.go"
					],
					[
						"logger",
						"bhglogs/logger.go"
					],
					[
						"bhgcachestaticsshard",
						"bhgcachestaticsshard/build.go"
					],
					[
						"toml",
						"bhglogin/bhglogin.toml"
					],
					[
						"user_secret.",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"resour",
						"bhghttphandlersshard/user_resource.go"
					],
					[
						"body_chec",
						"bhghttphandlers/body_checksum_required_mw.go"
					],
					[
						"save_chec",
						"bhghttphandlersshard/save_checksum_salt_for_user_secret_mw.go"
					],
					[
						"routesh",
						"bhghttproutesshard/new.go"
					],
					[
						"bhglogin.t",
						"bhglogin/bhglogin.toml"
					],
					[
						"user_session_creat",
						"bhghttphandlerslogin/user_session_create_hdlr.go"
					],
					[
						"user_secret_sha",
						"bhgmodels/user_secret_shardsrv_crud.go"
					],
					[
						"bhghttpquerystrings",
						"bhghttpquerystrings/keys.go"
					],
					[
						"reso",
						"bhgcacheshardusers/resource.go"
					],
					[
						"user",
						"bhgmodels/user_resource.go"
					],
					[
						"bhglogs/log",
						"bhglogs/logger.go"
					],
					[
						"payme",
						"bhgcacheshardusers/user_google_payment.go"
					],
					[
						"add",
						"bhghttphandlerslogin/rating_add_rating_hdlr.go"
					],
					[
						"ratin",
						"bhgmodels/user_rating_helpers.go"
					],
					[
						"rat",
						"bhgmodels/user_rating.go"
					],
					[
						"rout",
						"a5gtcpmux/_examples/rest/routes.json"
					],
					[
						"logi",
						"bhgcacheshard/login_server.go"
					],
					[
						"cac",
						"avatar/cache_data.go"
					],
					[
						"vk",
						"rophandlersshard/vk.go"
					],
					[
						"goarmorapi/",
						"goarmorapi/kv.go"
					],
					[
						"server",
						"src/messager/server.go"
					],
					[
						"ser",
						"src/messager/server.go"
					],
					[
						"clie",
						"src/messager/client.go"
					],
					[
						"cli",
						"src/messager/client.go"
					],
					[
						"mess",
						"src/messager/message.go"
					],
					[
						"eve",
						"src/messager/events.go"
					],
					[
						"serv",
						"src/messager/server.go"
					],
					[
						"pro",
						"src/messager/protocol.go"
					],
					[
						"conta",
						"src/messager/contacts.go"
					],
					[
						"p",
						"src/messager/protocol.go"
					],
					[
						"inde",
						"src/webroot/index.html"
					],
					[
						"clien",
						"src/messager/client.go"
					],
					[
						"in",
						"src/webroot/index.html"
					],
					[
						"sever",
						"src/messager/server.go"
					],
					[
						"mes",
						"src/chat/message.go"
					],
					[
						"gam",
						"handler/game.go"
					],
					[
						"ro",
						"model/room.go"
					],
					[
						"ct",
						"ctxkey/key.go"
					],
					[
						"ctx",
						"ctxkey/key.go"
					],
					[
						"c",
						"auth/config.ini"
					],
					[
						"au",
						"/source/go/src/bitbacket.org/gamesrock/game_server/auth/auth.go"
					],
					[
						"a",
						"auth/auth.go"
					],
					[
						"auth",
						"auth/auth.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Code/go/src/github.com/mavr/leaderboard/leaderboard/mavr.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 381.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 124,
			"workspace_name": "/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgserver.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgserver.sublime-workspace",
			"/home/mavr/Code/go/src/github.com/mavr/simpleserver/dragon.sublime-workspace",
			"/home/mavr/Code/go/src/github.com/mavr/leaderboard/leaderboard/mavr.sublime-workspace",
			"/home/mavr/Code/web/evotor-gulp/app/js/react-fire.sublime-workspace",
			"/home/mavr/Code/web/evotor-gulp/app/evotor.sublime-workspace",
			"/home/mavr/Code/web/dropcard-website/src/app/pages/company/evotor-web.sublime-workspace",
			"/home/mavr/Code/go/src/github.com/mavr/leetcode/xmaschain.sublime-workspace",
			"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/ropserver.sublime-workspace",
			"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/leaderboard.sublime-workspace",
			"/source/go/src/github.com/mavr/demo-server/demo-server.sublime-workspace"
		]
	}
}
