{
	"folder_history":
	[
		"/home/mavr/Code/web/react-firebase",
		"/home/mavr/Code/web/evotor",
		"/home/mavr/Code/web",
		"/home/mavr/Code/web/evotor-gulp",
		"/home/mavr/Code/web/dropcard-website",
		"/home/mavr/Code/go/src/github.com/mavr/xmaschain",
		"/home/mavr/Code/go/src/github.com/armor5games/goarmor",
		"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver",
		"/home/mavr/Code/go/src/bitbucket.org/gamesrock/game_server",
		"/home/mavr/Code/go/src/github.com/mavr/simpleserver",
		"/home/mavr/Code/go/src/github.com/mavr",
		"/home/mavr/Code/go/src/github.com/mavr/leaderboard",
		"/home/mavr/Code/go/src/gitlab.com/armor5games/ropdeploy",
		"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver",
		"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropchat",
		"/home/mavr/Code/go/src/bitbucket.org/gamesrock/firechat",
		"/home/mavr/Code/go/src/bitbucket.org/hungrymavr/chat",
		"/source/go/src/bitbacket.org/gamesrock/game_server",
		"/source/go/src/bitbacket.org/gamesrock/game_server/auth",
		"/source/go/src/github.com/golang-samples/websocket/websocket-chat",
		"/source/go/src/bitbacket.org/gamesrock/firechat",
		"/source/go/src/github.com/golang-samples",
		"/source/go/src/bitbacket.org/gamesrock/api-golang-jwt",
		"/media/mavr/go/src/bitbucket.org/amor5games/ropserver",
		"/media/mavr/go/src/github.com/armor5games/goarmor",
		"/media/mavr/go/src/gitlab.com/armor5games/bhgserver",
		"/source/go/src/bitbacket.org/gamesrock",
		"/source/www/dropcard-website",
		"/source/go/src/github.com/mavr/demoapi",
		"/source/go/src/github.com/mavr/demoserver",
		"/source/go/src/github.com/mavr/demo-server",
		"/media/mavr/dropcard",
		"/home/mavr/go/src/gitlab.com/armor5games/bhgserver",
		"/home/mavr/go/src/github.com/armor5games/goarmor/goarmorapi",
		"/home/mavr/go/src/gitlab.com/armor5games/bhgdeploy",
		"/home/mavr/go/src/github.com/armor5games/goarmor",
		"/home/mavr/go/src/bitbucket.org/amor5games/ropserver",
		"/home/mavr/dc/dropcard-website",
		"/home/mavr/a5g/bhg",
		"/home/mavr/a5g/gribi",
		"/home/mavr/go/src/gitlab.com/armor5games/gribiserver",
		"/home/mavr/go/src/gitlab.com/armor5games"
	],
	"last_version": 3143,
	"last_window_id": 118,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1037.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bro",
						"browser-sync"
					],
					[
						"browser",
						"browser-sync"
					],
					[
						"brow",
						"browserSync"
					],
					[
						"c",
						"Cultivated\tbool ν"
					],
					[
						"C",
						"Cultivation\tbhgmodels.StaticResourceCultivation ν"
					],
					[
						"curre",
						"currentRespParams\t*apiResponseParams ν"
					],
					[
						"Re",
						"ResourceGetByStaticID\tbhgmodels.StaticResource, int, error ƒ"
					],
					[
						"cac",
						"cacheHitCount\t ν"
					],
					[
						"use",
						"UserCraft\tstruct ʈ"
					],
					[
						"err",
						"errUserCraft\tstring ʈ"
					],
					[
						"lo",
						"loginServer\t*bhgmodels.LoginServer ν"
					],
					[
						"Map",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"Ga",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"Gra",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"MapObjectGa",
						"MapObjectGarden\tstruct ʈ"
					],
					[
						"er",
						"errors\t package ρ"
					],
					[
						"eror",
						"error\tinterface ¡"
					],
					[
						"M",
						"MapObjectGarbage\tstruct ʈ"
					],
					[
						"log",
						"loginResponse\t*struct ν"
					],
					[
						"Wi",
						"WithStack\terror ƒ"
					],
					[
						"error",
						"errors\t package ρ"
					],
					[
						"Ket",
						"KeyMapObjects\t Ɩ"
					],
					[
						"bhgcachest",
						"bhgcachestaticsshard\t package ρ"
					],
					[
						"caa",
						"cacheWithStaticsShard\t*bhgcachestaticsshard.CacheRepo ν"
					],
					[
						"con",
						"configForApp\t*bhgconfigs.Config ν"
					],
					[
						"l",
						"logForApp\t*logrus.Logger ν"
					],
					[
						"Ke",
						"KeyMapObjects\t Ɩ"
					],
					[
						"MapObjectStorageC",
						"MapObjectStorageCost\tstruct ʈ"
					],
					[
						"K",
						"KeyMapObjects\t Ɩ"
					],
					[
						"cach",
						"cacheWithStatics\t*bhgcachestatics.CacheRepo ν"
					],
					[
						"sta",
						"staticsPayload\t*bhgmodels.Statics ν"
					],
					[
						"s",
						"staticsCache\tStaticsCacher ν"
					],
					[
						"Cac",
						"CacheRepo\tstruct ·ʈ"
					],
					[
						"bhgc",
						"bhgcachestatics\t package ρ"
					],
					[
						"Ma",
						"mapObjectGet\t*bhgmodels.MapObject, error ƒ"
					],
					[
						"bh",
						"bhgmodels\t package ρ"
					],
					[
						"ma",
						"mapObj\tbhgmodels.MapObjects ν"
					],
					[
						"MapOb",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"MapObjec",
						"MapObjectCrafting\tstruct ʈ"
					],
					[
						"map",
						"MapObjectsCleaningNeedRes\tstruct ʈ"
					],
					[
						"ca",
						"CacheRepo\tstruct ʈ"
					],
					[
						"Prin",
						"Printf\tn int, err error ƒ"
					],
					[
						"pri",
						"Println\tn int, err error ƒ"
					],
					[
						"json",
						"jsonFile\t*os.File ν"
					],
					[
						"W",
						"WithStack\terror ƒ"
					],
					[
						"Upda",
						"UpdateUserGoldByID\terror ƒ"
					],
					[
						"UserRes",
						"UserResourceTableColumnGold\t Ɩ"
					],
					[
						"UserRe",
						"UserResourceTableName\t Ɩ"
					],
					[
						"UserQ",
						"UserQuestTableName\t Ɩ"
					],
					[
						"GetUse",
						"GetUserResource\t[]*bhgmodels.UserResource, int, error ƒ"
					],
					[
						"UserS",
						"UserStruct\tstruct ʈ"
					],
					[
						"Pr",
						"Println\tn int, err error ƒ"
					],
					[
						"le",
						"leaderBoard\tLeaderBoard ν"
					],
					[
						"func",
						"func (*LeaderBoard)\tfunc (...) {...} ʂ"
					],
					[
						"user",
						"users\t*list.List ν"
					],
					[
						"req",
						"request\t*googlePaymentValidateBodyStd ν"
					],
					[
						"P",
						"Printf\tn int, err error ƒ"
					],
					[
						"Pri",
						"Printf\tn int, err error ƒ"
					],
					[
						"Con",
						"ConfigLog\tstruct ʈ"
					],
					[
						"Print",
						"Printf\t ƒ"
					],
					[
						"vadim",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"mess",
						"message-area"
					],
					[
						"ms",
						"msgObj"
					],
					[
						"conta",
						"contact"
					],
					[
						"D",
						"Desctination\tstring ν"
					],
					[
						"mr",
						"mrmavr_cli\t*ClientDBG ν"
					],
					[
						"anon",
						"anon_cli\t*ClientDBG ν"
					],
					[
						"Req",
						"RequestServer\tstruct ʈ"
					],
					[
						"re",
						"RequestReceiveMessage\t ƒ"
					],
					[
						"RE",
						"RequestTypeRECEIVEMSG\t ν"
					],
					[
						"Cli",
						"Client\tstruct ʈ"
					],
					[
						"va",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"vadi",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"w",
						"ws\t*websocket.Conn ν"
					],
					[
						"Request",
						"func (*RequestSendMessage)\tfunc (...) {...} ʂ"
					],
					[
						"get",
						"getElementById"
					],
					[
						"pay",
						"payload"
					],
					[
						"text",
						"text-message"
					],
					[
						"load",
						"load_contacts"
					],
					[
						"R",
						"RequestTypeSENDMSG\t ν"
					],
					[
						"REQ",
						"RequestTypeGETContacts\t ν"
					],
					[
						"co",
						"console"
					],
					[
						"lis",
						"list-group"
					],
					[
						"list",
						"list-group-item"
					],
					[
						"send",
						"send_message"
					],
					[
						"st",
						"strconv\t package ρ"
					],
					[
						"COn",
						"contacts\t[]string ν"
					],
					[
						"na",
						"naya_cli\t*ClientDBG ν"
					],
					[
						"db",
						"_debug_clients\tmap[string]*ClientDBG ν"
					],
					[
						"so",
						"socket"
					],
					[
						"soc",
						"socket_create"
					],
					[
						"S",
						"Sleep\t ƒ"
					],
					[
						"Co",
						"Conn\tstruct ʈ"
					],
					[
						"rat",
						"ratingList\t[4]RatingList ν"
					],
					[
						"Ra",
						"RatingList\tstruct ʈ"
					],
					[
						"ra",
						"ratingList\t[4]struct ν"
					],
					[
						"ct",
						"ctx\tcontext.Context ν"
					],
					[
						"Ty",
						"TypeOf\treflect.Type ƒ"
					],
					[
						"T",
						"TypeOf\treflect.Type ƒ"
					],
					[
						"Find",
						"FindId\t*mgo.Query ƒ"
					],
					[
						"Upsert",
						"UpsertId\tinfo *mgo.ChangeInfo, err error ƒ"
					],
					[
						"O",
						"ObjectId\tstring ʈ"
					],
					[
						"app",
						"appConfig\t*goarmorconfigs.Config ν"
					],
					[
						"U",
						"URL\t*url.URL ν"
					],
					[
						"u",
						"RequestURI\tstring ν"
					],
					[
						"Pi",
						"Printf\tn int, err error ƒ"
					],
					[
						"Unm",
						"UnmarshalJSON\terror ƒ"
					],
					[
						"ctx",
						"ctxkey\t package ρ"
					],
					[
						"tok",
						"tokenString\tstring ν"
					],
					[
						"Va",
						"Val2\tstring ν"
					],
					[
						"Info",
						"Infoln\t ƒ"
					],
					[
						"b",
						"backgroundSelected\tmethod"
					],
					[
						"he",
						"height\tAttr"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"e",
						"getUser\t*bhgmodels.User ƒ"
					],
					[
						"bhg",
						"bhghandlerslogin\t package ρ"
					],
					[
						"bhghan",
						"bhghandlerslogin\t package ρ"
					],
					[
						"pus",
						"PurchaseToken\tstring ν"
					],
					[
						"an",
						"ansible"
					],
					[
						"dep",
						"deployPrepareLogin"
					],
					[
						"h",
						"hello"
					],
					[
						"p",
						"Printf\tn int, err error ƒ"
					],
					[
						"d",
						"decore\t[]byte ν"
					],
					[
						"bghha",
						"bhghandlersshard\t package ρ"
					],
					[
						"Han",
						"HandleFunc\t ƒ"
					],
					[
						"Hand",
						"Handler\tinterface ¡"
					],
					[
						"St",
						"StaticStorage\tstring, error ƒ"
					],
					[
						"cache",
						"cacheStatics\t*bhgcachestatics.Data ν"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						],
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "v",
				"selected_items":
				[
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"vm",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"color",
						"Colorsublime: Browse Themes Online"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"vme",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"GoSublime: ",
						"GoSublime: Edit MarGo extension"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"br",
						"Preferences: Browse Packages"
					],
					[
						"prefer",
						"Preferences: Browse Packages"
					],
					[
						"package control li",
						"Package Control: List Packages"
					],
					[
						"package\tli",
						"Package Control: List Packages"
					],
					[
						"package\tre",
						"Package Control: Remove Package"
					],
					[
						"package\tins",
						"Package Control: List Packages"
					],
					[
						"package\t",
						"Package Control: List Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"gofm",
						"Gofmt: Format this file"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 477.0
			},
			"console":
			{
				"height": 161.0,
				"history":
				[
					"goimports",
					"goimporta",
					";",
					"error log",
					"error_log",
					"help",
					"/help",
					"?",
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mavr/Code/web/evotor-gulp/app/js/common.js",
				"/home/mavr/Code/web/evotor-gulp/app/index.html",
				"/home/mavr/Code/web/evotor/server.js",
				"/home/mavr/Code/web/evotor/app/js/common.js",
				"/home/mavr/Code/web/evotor/app/sass/main.sass",
				"/home/mavr/Code/web/evotor/app/css/main.css",
				"/home/mavr/Code/web/evotor/package.json",
				"/home/mavr/Code/web/evotor/gulpfile.js",
				"/home/mavr/Code/web/evotor/app/index.html",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/crafts_list_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resources_get_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/craft_new_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttproutesshard/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_secret.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachepvpmake/meta_user.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object_legacy.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers_test.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_cultivation_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_google_payment.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttprouteslogin/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/mapObject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/mapobjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml.template",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/login_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/login_server.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_credential_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/user_credentials_required_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/shard_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_mapobject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/quests_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/bhgshard.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/madObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/statics.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/build_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/build.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_by_id_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/build.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/Default (Linux).sublime-keymap",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime/src/margo/margo.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mapObj.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mapObjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/user.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mo.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/mapObject.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachelogin/statics.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/build.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/cache_inst.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv/logger.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogs/logger.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_dal.go",
				"/home/mavr/bhg/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_decore.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_get_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_quest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/data.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_set_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/cache_inst.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv/errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_credential_checksum_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/user_session_create_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/save_checksum_salt_for_user_secret_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlers/body_checksum_required_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_secret_shardsrv_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttpquerystrings/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachelogin/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/quest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgconfigs/server_type.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgconfigs/config.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/tree.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/mux.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/craft_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/storage_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_contest_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachelogin/gamers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/gamer.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/rating_add_rating_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_rating_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_rating.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv/srv_conn.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/_examples/rest/routes.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations/bhgshard/1519724447_fat_server.up.sql",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/README.md",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/rophandlersshard/user_google_payment.go",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/rophandlerslogin/vk_payments.go",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/rophandlersshard/user_apple_payment.go",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/avatar/units.go"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.9o:///home/mavr/.config/sublime-text-3/Packages/GoSublime":
			{
				"height": 108.0
			},
			"output.9o:///home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin":
			{
				"height": 114.0
			},
			"output.9o:///source/go/src/bitbacket.org/gamesrock/game_server/auth":
			{
				"height": 108.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.GoSublime-output":
			{
				"height": 120.0
			},
			"output.GsDoc-output-output":
			{
				"height": 114.0
			},
			"output.MarGo-output":
			{
				"height": 120.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.godoc-output":
			{
				"height": 102.0
			},
			"output.golang_build":
			{
				"height": 108.0
			},
			"output.gotools_syntax_errors":
			{
				"height": 108.0
			},
			"output.unsaved_changes":
			{
				"height": 108.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inde",
						"app/index.html"
					],
					[
						"ser",
						"server.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"",
						"package.json"
					],
					[
						"pac",
						"package.json"
					],
					[
						"route",
						"bhghttprouteslogin/new.go"
					],
					[
						"user_cult",
						"bhgcacheshardusers/user_cultivation_errors.go"
					],
					[
						"resou",
						"bhgcachestatics/resource.go"
					],
					[
						"static_re",
						"bhgmodels/static_resource.go"
					],
					[
						"user_resource_c",
						"bhgmodels/user_resource_crud.go"
					],
					[
						"user_reso",
						"bhgmodels/user_resource.go"
					],
					[
						"_helpers",
						"bhgmodels/user_resource_helpers_test.go"
					],
					[
						"user_res",
						"bhgmodels/user_resource_helpers.go"
					],
					[
						"user_craft",
						"bhgmodels/user_craft.go"
					],
					[
						"craft",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"craf",
						"bhgcacheshardusers/craft.go"
					],
					[
						"cra",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"main",
						"bhgshard/main.go"
					],
					[
						"bhglo",
						"bhglogin/bhglogin.toml"
					],
					[
						"bhgsh",
						"bhgshard/bhgshard.toml"
					],
					[
						"bhg",
						"bhglogin/bhglogin.toml.template"
					],
					[
						"bhgl",
						"bhglogin/bhglogin.toml"
					],
					[
						"map",
						"bhgmodels/mapObjects.go"
					],
					[
						"cache",
						"bhgcachestatics/cache_repo.go"
					],
					[
						"mapobjec",
						"bhgcachestatics/map_objects.go"
					],
					[
						"unit",
						"bhgcachestatics/unit.go"
					],
					[
						"mapobject",
						"bhgcachestaticsshard/mapObjects.go"
					],
					[
						"mian",
						"bhglogin/main.go"
					],
					[
						"static_h",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"mapob",
						"bhgmodels/mapObjects.go"
					],
					[
						"login_hdlr",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"moa",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"key",
						"bhgcachestatics/keys.go"
					],
					[
						"mapo",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"cache_repo",
						"bhgcachestatics/cache_repo.go"
					],
					[
						"m",
						"bhglogin/main.go"
					],
					[
						"bhghttprou",
						"bhghttprouteslogin/new.go"
					],
					[
						"cacheuser",
						"bhgcacheloginusers/user.go"
					],
					[
						"bhgcacheuser",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"statics",
						"bhgcachelogin/statics.go"
					],
					[
						"mo.",
						"bhgshard/mo.json"
					],
					[
						"ma",
						"bhgshard/mapObjects.json"
					],
					[
						"mao",
						"bhgcachestatics/mapObject.go"
					],
					[
						"mai",
						"bhglogin/main.go"
					],
					[
						"contes",
						"bhgcachestatics/contest.go"
					],
					[
						"logger",
						"bhglogs/logger.go"
					],
					[
						"bhgcachestaticsshard",
						"bhgcachestaticsshard/build.go"
					],
					[
						"toml",
						"bhglogin/bhglogin.toml"
					],
					[
						"resource",
						"bhgcacheshardusers/resource.go"
					],
					[
						"user_secret.",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"resour",
						"bhghttphandlersshard/user_resource.go"
					],
					[
						"body_chec",
						"bhghttphandlers/body_checksum_required_mw.go"
					],
					[
						"save_chec",
						"bhghttphandlersshard/save_checksum_salt_for_user_secret_mw.go"
					],
					[
						"routesh",
						"bhghttproutesshard/new.go"
					],
					[
						"bhglogin.t",
						"bhglogin/bhglogin.toml"
					],
					[
						"user_session_creat",
						"bhghttphandlerslogin/user_session_create_hdlr.go"
					],
					[
						"user_secret_sha",
						"bhgmodels/user_secret_shardsrv_crud.go"
					],
					[
						"bhghttpquerystrings",
						"bhghttpquerystrings/keys.go"
					],
					[
						"reso",
						"bhgcacheshardusers/resource.go"
					],
					[
						"user",
						"bhgmodels/user_resource.go"
					],
					[
						"user_resource",
						"bhghttphandlersshard/user_resource.go"
					],
					[
						"bhglogs/log",
						"bhglogs/logger.go"
					],
					[
						"payme",
						"bhgcacheshardusers/user_google_payment.go"
					],
					[
						"add",
						"bhghttphandlerslogin/rating_add_rating_hdlr.go"
					],
					[
						"ratin",
						"bhgmodels/user_rating_helpers.go"
					],
					[
						"rat",
						"bhgmodels/user_rating.go"
					],
					[
						"rout",
						"a5gtcpmux/_examples/rest/routes.json"
					],
					[
						"logi",
						"bhgcacheshard/login_server.go"
					],
					[
						"vers",
						"ropversion/version.go"
					],
					[
						"cac",
						"avatar/cache_data.go"
					],
					[
						"ver",
						"ropversion/version.go"
					],
					[
						"vk",
						"rophandlersshard/vk.go"
					],
					[
						"goarmorapi/",
						"goarmorapi/kv.go"
					],
					[
						"server",
						"src/messager/server.go"
					],
					[
						"clie",
						"src/messager/client.go"
					],
					[
						"cli",
						"src/messager/client.go"
					],
					[
						"mess",
						"src/messager/message.go"
					],
					[
						"eve",
						"src/messager/events.go"
					],
					[
						"serv",
						"src/messager/server.go"
					],
					[
						"pro",
						"src/messager/protocol.go"
					],
					[
						"conta",
						"src/messager/contacts.go"
					],
					[
						"p",
						"src/messager/protocol.go"
					],
					[
						"clien",
						"src/messager/client.go"
					],
					[
						"in",
						"src/webroot/index.html"
					],
					[
						"sever",
						"src/messager/server.go"
					],
					[
						"mes",
						"src/chat/message.go"
					],
					[
						"gam",
						"handler/game.go"
					],
					[
						"ro",
						"model/room.go"
					],
					[
						"ct",
						"ctxkey/key.go"
					],
					[
						"ctx",
						"ctxkey/key.go"
					],
					[
						"c",
						"auth/config.ini"
					],
					[
						"au",
						"/source/go/src/bitbacket.org/gamesrock/game_server/auth/auth.go"
					],
					[
						"a",
						"auth/auth.go"
					],
					[
						"auth",
						"auth/auth.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Code/go/src/github.com/mavr/leetcode/xmaschain.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 381.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"craftFinishedID\t[]int64 ν"
					],
					[
						"craft",
						"craftInProgress\t[]*UserCraft ν"
					],
					[
						"UserCraf",
						"UserCraftTableName\t Ɩ"
					],
					[
						"user",
						"userCrafts\t[]*bhgmodels.UserCraft ν"
					],
					[
						"C",
						"Cultivation\tbhgmodels.StaticResourceCultivation ν"
					],
					[
						"curre",
						"currentRespParams\t*apiResponseParams ν"
					],
					[
						"Re",
						"ResourceGetByStaticID\tbhgmodels.StaticResource, int, error ƒ"
					],
					[
						"cac",
						"cacheHitCount\t ν"
					],
					[
						"use",
						"UserCraft\tstruct ʈ"
					],
					[
						"err",
						"errUserCraft\tstring ʈ"
					],
					[
						"lo",
						"loginServer\t*bhgmodels.LoginServer ν"
					],
					[
						"Map",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"Ga",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"Gra",
						"Garden\t[]MapObjectGarden ν"
					],
					[
						"MapObjectGa",
						"MapObjectGarden\tstruct ʈ"
					],
					[
						"er",
						"errors\t package ρ"
					],
					[
						"eror",
						"error\tinterface ¡"
					],
					[
						"M",
						"MapObjectGarbage\tstruct ʈ"
					],
					[
						"log",
						"loginResponse\t*struct ν"
					],
					[
						"Wi",
						"WithStack\terror ƒ"
					],
					[
						"error",
						"errors\t package ρ"
					],
					[
						"Ket",
						"KeyMapObjects\t Ɩ"
					],
					[
						"bhgcachest",
						"bhgcachestaticsshard\t package ρ"
					],
					[
						"caa",
						"cacheWithStaticsShard\t*bhgcachestaticsshard.CacheRepo ν"
					],
					[
						"con",
						"configForApp\t*bhgconfigs.Config ν"
					],
					[
						"l",
						"logForApp\t*logrus.Logger ν"
					],
					[
						"Ke",
						"KeyMapObjects\t Ɩ"
					],
					[
						"MapObjectStorageC",
						"MapObjectStorageCost\tstruct ʈ"
					],
					[
						"K",
						"KeyMapObjects\t Ɩ"
					],
					[
						"cach",
						"cacheWithStatics\t*bhgcachestatics.CacheRepo ν"
					],
					[
						"sta",
						"staticsPayload\t*bhgmodels.Statics ν"
					],
					[
						"s",
						"staticsCache\tStaticsCacher ν"
					],
					[
						"Cac",
						"CacheRepo\tstruct ·ʈ"
					],
					[
						"bhgc",
						"bhgcachestatics\t package ρ"
					],
					[
						"Ma",
						"mapObjectGet\t*bhgmodels.MapObject, error ƒ"
					],
					[
						"bh",
						"bhgmodels\t package ρ"
					],
					[
						"ma",
						"mapObj\tbhgmodels.MapObjects ν"
					],
					[
						"MapOb",
						"MapObjectCraft\tstruct ʈ"
					],
					[
						"MapObjec",
						"MapObjectCrafting\tstruct ʈ"
					],
					[
						"map",
						"MapObjectsCleaningNeedRes\tstruct ʈ"
					],
					[
						"ca",
						"CacheRepo\tstruct ʈ"
					],
					[
						"Prin",
						"Printf\tn int, err error ƒ"
					],
					[
						"pri",
						"Println\tn int, err error ƒ"
					],
					[
						"json",
						"jsonFile\t*os.File ν"
					],
					[
						"W",
						"WithStack\terror ƒ"
					],
					[
						"Upda",
						"UpdateUserGoldByID\terror ƒ"
					],
					[
						"UserRes",
						"UserResourceTableColumnGold\t Ɩ"
					],
					[
						"UserRe",
						"UserResourceTableName\t Ɩ"
					],
					[
						"UserQ",
						"UserQuestTableName\t Ɩ"
					],
					[
						"GetUse",
						"GetUserResource\t[]*bhgmodels.UserResource, int, error ƒ"
					],
					[
						"UserS",
						"UserStruct\tstruct ʈ"
					],
					[
						"Pr",
						"Println\tn int, err error ƒ"
					],
					[
						"le",
						"leaderBoard\tLeaderBoard ν"
					],
					[
						"func",
						"func (*LeaderBoard)\tfunc (...) {...} ʂ"
					],
					[
						"req",
						"request\t*googlePaymentValidateBodyStd ν"
					],
					[
						"P",
						"Printf\tn int, err error ƒ"
					],
					[
						"Pri",
						"Printf\tn int, err error ƒ"
					],
					[
						"Con",
						"ConfigLog\tstruct ʈ"
					],
					[
						"Print",
						"Printf\t ƒ"
					],
					[
						"vadim",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"mess",
						"message-area"
					],
					[
						"ms",
						"msgObj"
					],
					[
						"conta",
						"contact"
					],
					[
						"D",
						"Desctination\tstring ν"
					],
					[
						"mr",
						"mrmavr_cli\t*ClientDBG ν"
					],
					[
						"anon",
						"anon_cli\t*ClientDBG ν"
					],
					[
						"Req",
						"RequestServer\tstruct ʈ"
					],
					[
						"re",
						"RequestReceiveMessage\t ƒ"
					],
					[
						"RE",
						"RequestTypeRECEIVEMSG\t ν"
					],
					[
						"Cli",
						"Client\tstruct ʈ"
					],
					[
						"va",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"vadi",
						"vadim_cli\t*ClientDBG ν"
					],
					[
						"w",
						"ws\t*websocket.Conn ν"
					],
					[
						"Request",
						"func (*RequestSendMessage)\tfunc (...) {...} ʂ"
					],
					[
						"get",
						"getElementById"
					],
					[
						"pay",
						"payload"
					],
					[
						"text",
						"text-message"
					],
					[
						"load",
						"load_contacts"
					],
					[
						"R",
						"RequestTypeSENDMSG\t ν"
					],
					[
						"REQ",
						"RequestTypeGETContacts\t ν"
					],
					[
						"co",
						"console"
					],
					[
						"lis",
						"list-group"
					],
					[
						"list",
						"list-group-item"
					],
					[
						"send",
						"send_message"
					],
					[
						"st",
						"strconv\t package ρ"
					],
					[
						"COn",
						"contacts\t[]string ν"
					],
					[
						"na",
						"naya_cli\t*ClientDBG ν"
					],
					[
						"db",
						"_debug_clients\tmap[string]*ClientDBG ν"
					],
					[
						"so",
						"socket"
					],
					[
						"soc",
						"socket_create"
					],
					[
						"S",
						"Sleep\t ƒ"
					],
					[
						"Co",
						"Conn\tstruct ʈ"
					],
					[
						"rat",
						"ratingList\t[4]RatingList ν"
					],
					[
						"Ra",
						"RatingList\tstruct ʈ"
					],
					[
						"ra",
						"ratingList\t[4]struct ν"
					],
					[
						"ct",
						"ctx\tcontext.Context ν"
					],
					[
						"Ty",
						"TypeOf\treflect.Type ƒ"
					],
					[
						"T",
						"TypeOf\treflect.Type ƒ"
					],
					[
						"Find",
						"FindId\t*mgo.Query ƒ"
					],
					[
						"Upsert",
						"UpsertId\tinfo *mgo.ChangeInfo, err error ƒ"
					],
					[
						"O",
						"ObjectId\tstring ʈ"
					],
					[
						"app",
						"appConfig\t*goarmorconfigs.Config ν"
					],
					[
						"U",
						"URL\t*url.URL ν"
					],
					[
						"u",
						"RequestURI\tstring ν"
					],
					[
						"Pi",
						"Printf\tn int, err error ƒ"
					],
					[
						"Unm",
						"UnmarshalJSON\terror ƒ"
					],
					[
						"ctx",
						"ctxkey\t package ρ"
					],
					[
						"tok",
						"tokenString\tstring ν"
					],
					[
						"Va",
						"Val2\tstring ν"
					],
					[
						"Info",
						"Infoln\t ƒ"
					],
					[
						"b",
						"backgroundSelected\tmethod"
					],
					[
						"he",
						"height\tAttr"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"e",
						"getUser\t*bhgmodels.User ƒ"
					],
					[
						"bhg",
						"bhghandlerslogin\t package ρ"
					],
					[
						"bhghan",
						"bhghandlerslogin\t package ρ"
					],
					[
						"pus",
						"PurchaseToken\tstring ν"
					],
					[
						"an",
						"ansible"
					],
					[
						"dep",
						"deployPrepareLogin"
					],
					[
						"h",
						"hello"
					],
					[
						"p",
						"Printf\tn int, err error ƒ"
					],
					[
						"d",
						"decore\t[]byte ν"
					],
					[
						"bghha",
						"bhghandlersshard\t package ρ"
					],
					[
						"Han",
						"HandleFunc\t ƒ"
					],
					[
						"Hand",
						"Handler\tinterface ¡"
					],
					[
						"St",
						"StaticStorage\tstring, error ƒ"
					],
					[
						"cache",
						"cacheStatics\t*bhgcachestatics.Data ν"
					],
					[
						"Cra",
						"Crafts_payload\tstruct ʈ"
					]
				]
			},
			"buffers":
			[
				{
					"file": "bhghttproutesshard/new.go",
					"settings":
					{
						"buffer_size": 14064,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhghttphandlersshard/crafts_list_hdlr.go",
					"settings":
					{
						"buffer_size": 3784,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcachestaticsshard/resource.go",
					"settings":
					{
						"buffer_size": 1602,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/craft.go",
					"settings":
					{
						"buffer_size": 2219,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_dal.go",
					"settings":
					{
						"buffer_size": 5324,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhghttprouteslogin/new.go",
					"settings":
					{
						"buffer_size": 8680,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_cultivation.go",
					"settings":
					{
						"buffer_size": 2650,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/static_resource.go",
					"settings":
					{
						"buffer_size": 3532,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcachestatics/resource.go",
					"settings":
					{
						"buffer_size": 6620,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_craft.go",
					"settings":
					{
						"buffer_size": 61,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgcacheshardusers/user_cultivation_errors.go",
					"settings":
					{
						"buffer_size": 590,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_geo_object_crud.go",
					"settings":
					{
						"buffer_size": 3925,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_craft.go",
					"settings":
					{
						"buffer_size": 551,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_cultivation_helpers.go",
					"settings":
					{
						"buffer_size": 1157,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhghttphandlersshard/craft_new_hdlr.go",
					"settings":
					{
						"buffer_size": 4530,
						"line_ending": "Unix"
					}
				},
				{
					"file": "bhgmodels/user_geo_object.go",
					"settings":
					{
						"buffer_size": 1302,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						],
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 125.0,
				"last_filter": "vm",
				"selected_items":
				[
					[
						"vm",
						"View: Toggle Menu"
					],
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"vme",
						"View: Toggle Menu"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"GoSublime: ",
						"GoSublime: Edit MarGo extension"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instak",
						"Package Control: Install Package"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"br",
						"Preferences: Browse Packages"
					],
					[
						"prefer",
						"Preferences: Browse Packages"
					],
					[
						"package control li",
						"Package Control: List Packages"
					],
					[
						"package\tli",
						"Package Control: List Packages"
					],
					[
						"package\tre",
						"Package Control: Remove Package"
					],
					[
						"package\tins",
						"Package Control: List Packages"
					],
					[
						"package\t",
						"Package Control: List Packages"
					],
					[
						"package",
						"Preferences: Browse Packages"
					],
					[
						"gofm",
						"Gofmt: Format this file"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 477.0
			},
			"console":
			{
				"height": 161.0,
				"history":
				[
					"goimports",
					"goimporta",
					";",
					"error log",
					"error_log",
					"help",
					"/help",
					"?",
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgctx",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttprouteslogin",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttproutesshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations/bhgshard"
			],
			"file_history":
			[
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttpresponses/json.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resources_get_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_google_payment.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_apple_payment.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_apple_payment_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_apple_payment_new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations/bhgshard/1000000000_initial_migration.up.sql",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/user_session_create_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/crafts_list_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/craft_new_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttproutesshard/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_secret.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachepvpmake/meta_user.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object_legacy.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_geo_object.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_resource_helpers_test.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/user_cultivation_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_craft.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttprouteslogin/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/mapObjects_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/mapObject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/mapobjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml.template",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/login_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/login_server.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_credential_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/user_credentials_required_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/shard_server_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_mapobject.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/quests_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/map_objects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/cache_repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/bhgshard.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogin/bhglogin.toml",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/mapObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/madObjects.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/unit.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshard/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/contest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/contest_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/statics.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/build_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticslogin/build.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/statics_by_id_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/build.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/Default (Linux).sublime-keymap",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime/src/margo/margo.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
				"/home/mavr/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mapObj.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mapObjects.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/resource.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/user.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgshard/mo.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestatics/mapObject.go",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachelogin/statics.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachestaticsshard/build.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/cache_inst.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv/logger.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhglogs/logger.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_dal.go",
				"/home/mavr/bhg/main.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_decore.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_get_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_quest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/data.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/user_set_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/cache_inst.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv/errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/new.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_credential_checksum_loginsrv.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_errors.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/save_checksum_salt_for_user_secret_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlers/body_checksum_required_mw.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_secret_shardsrv_crud.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttpquerystrings/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachelogin/keys.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/repo.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheshardusers/quest.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgconfigs/server_type.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgconfigs/config.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/tree.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/mux.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/craft_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlersshard/storage_clear_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_contest_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcachelogin/gamers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgcacheloginusers/gamer.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin/rating_add_rating_hdlr.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_rating_helpers.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgmodels/user_rating.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpsrv/srv_conn.go",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/_examples/rest/routes.json",
				"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/migrations/bhgshard/1519724447_fat_server.up.sql",
				"/home/mavr/.config/sublime-text-3/Packages/GoSublime/README.md",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/rophandlersshard/user_google_payment.go",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/rophandlerslogin/vk_payments.go",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/rophandlersshard/user_apple_payment.go",
				"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/avatar/units.go",
				"/usr/lib/go/src/encoding/binary/binary.go",
				"/usr/lib/go/src/go/format/format.go",
				"/usr/lib/go/src/fmt/print.go",
				"/usr/lib/go/src/io/ioutil/ioutil.go"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"CraftsPayload",
					"valid",
					"failure inapps",
					"210",
					"req",
					"vali",
					"c",
					"culti",
					"anim",
					"CacheRepo",
					"StaticResources",
					"currentRespParams",
					"currentReqParams",
					"logForApp",
					"table",
					"logForApp",
					"currentReqParams",
					"route",
					"requestToLoginSrvParams",
					"stati",
					"cacheshar",
					"mapo",
					"unit",
					"unitsGet",
					"bhgcachestaticsshard",
					"static",
					"MapObjectGet",
					"static",
					"New",
					"static",
					"Route",
					"route",
					"\"store\"",
					"store\"",
					"store",
					"descr\": \"",
					"descr",
					"MapObjectsLocalizationKeys",
					"upgrade",
					"local",
					"upgrade",
					"costIncrease",
					"MapObjectStorageUpgrade",
					"pgrade",
					"categ",
					"category",
					"store",
					"MapObjectStore",
					"mapObjectDecorations",
					"mapobjectstore",
					"MapObjectStoreAvailability",
					"mainFunction",
					"MapObjectStorage",
					"mapObjectAchievements",
					"day",
					"gs_comp_lint",
					"\t\t\n",
					"marg",
					"route",
					"static",
					"GetGamers",
					"statis",
					"conte",
					"read",
					"cacheForShardSrv",
					"cacheWithStatics",
					"producedResources",
					"produ",
					"bhgcachestatic",
					"bhgcacheshard",
					"json",
					"contes",
					"contest",
					"stati",
					"Static",
					"static",
					"cache",
					"static",
					"stat",
					"update",
					"insert",
					"data",
					"selec",
					"pvp",
					"select",
					"route",
					"login",
					"/login",
					"login",
					"route",
					"mode",
					"achei",
					"bugsnag",
					"data",
					"rout",
					"tcp",
					"first path",
					"toml",
					"Config"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "bhghttproutesshard/new.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14064,
								"regions":
								{
								},
								"selection":
								[
									[
										8746,
										8746
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 388.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "bhghttphandlersshard/crafts_list_hdlr.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3784,
								"regions":
								{
								},
								"selection":
								[
									[
										3195,
										3195
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 459.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "bhgcachestaticsshard/resource.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1602,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "bhgcacheshardusers/craft.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2219,
								"regions":
								{
								},
								"selection":
								[
									[
										1053,
										1053
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "bhgmodels/user_dal.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5324,
								"regions":
								{
								},
								"selection":
								[
									[
										441,
										441
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "bhghttprouteslogin/new.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8680,
								"regions":
								{
								},
								"selection":
								[
									[
										3258,
										3258
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 765.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "bhgcacheshardusers/user_cultivation.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2650,
								"regions":
								{
								},
								"selection":
								[
									[
										1204,
										1204
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 100.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "bhgmodels/static_resource.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3532,
								"regions":
								{
								},
								"selection":
								[
									[
										497,
										517
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "bhgcachestatics/resource.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6620,
								"regions":
								{
								},
								"selection":
								[
									[
										1171,
										1174
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						}
					]
				},
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 9,
							"file": "bhgcacheshardusers/user_craft.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 61,
								"regions":
								{
								},
								"selection":
								[
									[
										60,
										60
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "bhgcacheshardusers/user_cultivation.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2650,
								"regions":
								{
								},
								"selection":
								[
									[
										2301,
										2301
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 272.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "bhgcacheshardusers/user_cultivation_errors.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 590,
								"regions":
								{
								},
								"selection":
								[
									[
										582,
										582
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "bhgmodels/user_geo_object_crud.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3925,
								"regions":
								{
								},
								"selection":
								[
									[
										504,
										1674
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 117.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "bhgmodels/user_craft.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 551,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "bhgmodels/user_cultivation_helpers.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1157,
								"regions":
								{
								},
								"selection":
								[
									[
										706,
										721
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 34.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "bhghttphandlersshard/craft_new_hdlr.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4530,
								"regions":
								{
								},
								"selection":
								[
									[
										3260,
										3551
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1351.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "bhgmodels/user_geo_object.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1302,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.9o:///home/mavr/.config/sublime-text-3/Packages/GoSublime":
			{
				"height": 108.0
			},
			"output.9o:///home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhghttphandlerslogin":
			{
				"height": 114.0
			},
			"output.9o:///source/go/src/bitbacket.org/gamesrock/game_server/auth":
			{
				"height": 108.0
			},
			"output.GoSublime-main-output":
			{
				"height": 100.0
			},
			"output.GoSublime-output":
			{
				"height": 120.0
			},
			"output.GsDoc-output-output":
			{
				"height": 114.0
			},
			"output.MarGo-output":
			{
				"height": 120.0
			},
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.godoc-output":
			{
				"height": 102.0
			},
			"output.golang_build":
			{
				"height": 108.0
			},
			"output.gotools_syntax_errors":
			{
				"height": 108.0
			},
			"output.unsaved_changes":
			{
				"height": 108.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,23,1920,1080,1920,1080",
			"project": "bhgserver.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"paym",
						"bhgcacheshardusers/user_apple_payment.go"
					],
					[
						"pay",
						"bhgcacheshardusers/user_google_payment.go"
					],
					[
						"migra",
						"migrations/bhgshard/1000000000_initial_migration.up.sql"
					],
					[
						"resource",
						"bhgcachestaticsshard/resource.go"
					],
					[
						"route",
						"bhghttproutesshard/new.go"
					],
					[
						"user_cult",
						"bhgcacheshardusers/user_cultivation_errors.go"
					],
					[
						"resou",
						"bhgcachestatics/resource.go"
					],
					[
						"static_re",
						"bhgmodels/static_resource.go"
					],
					[
						"",
						"bhgmodels/user_craft.go"
					],
					[
						"user_resource_c",
						"bhgmodels/user_resource_crud.go"
					],
					[
						"user_reso",
						"bhgmodels/user_resource.go"
					],
					[
						"_helpers",
						"bhgmodels/user_resource_helpers_test.go"
					],
					[
						"user_res",
						"bhgmodels/user_resource_helpers.go"
					],
					[
						"user_craft",
						"bhgmodels/user_craft.go"
					],
					[
						"craft",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"craf",
						"bhgcacheshardusers/craft.go"
					],
					[
						"cra",
						"bhghttphandlersshard/craft_new_hdlr.go"
					],
					[
						"main",
						"bhgshard/main.go"
					],
					[
						"bhglo",
						"bhglogin/bhglogin.toml"
					],
					[
						"bhgsh",
						"bhgshard/bhgshard.toml"
					],
					[
						"bhg",
						"bhglogin/bhglogin.toml.template"
					],
					[
						"bhgl",
						"bhglogin/bhglogin.toml"
					],
					[
						"map",
						"bhgmodels/mapObjects.go"
					],
					[
						"cache",
						"bhgcachestatics/cache_repo.go"
					],
					[
						"mapobjec",
						"bhgcachestatics/map_objects.go"
					],
					[
						"unit",
						"bhgcachestatics/unit.go"
					],
					[
						"mapobject",
						"bhgcachestaticsshard/mapObjects.go"
					],
					[
						"mian",
						"bhglogin/main.go"
					],
					[
						"static_h",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"mapob",
						"bhgmodels/mapObjects.go"
					],
					[
						"login_hdlr",
						"bhghttphandlerslogin/statics_hdlr.go"
					],
					[
						"moa",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"key",
						"bhgcachestatics/keys.go"
					],
					[
						"mapo",
						"bhgcachestaticslogin/mapObject.go"
					],
					[
						"cache_repo",
						"bhgcachestatics/cache_repo.go"
					],
					[
						"m",
						"bhglogin/main.go"
					],
					[
						"bhghttprou",
						"bhghttprouteslogin/new.go"
					],
					[
						"cacheuser",
						"bhgcacheloginusers/user.go"
					],
					[
						"bhgcacheuser",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"statics",
						"bhgcachelogin/statics.go"
					],
					[
						"mo.",
						"bhgshard/mo.json"
					],
					[
						"ma",
						"bhgshard/mapObjects.json"
					],
					[
						"mao",
						"bhgcachestatics/mapObject.go"
					],
					[
						"mai",
						"bhglogin/main.go"
					],
					[
						"contes",
						"bhgcachestatics/contest.go"
					],
					[
						"logger",
						"bhglogs/logger.go"
					],
					[
						"bhgcachestaticsshard",
						"bhgcachestaticsshard/build.go"
					],
					[
						"toml",
						"bhglogin/bhglogin.toml"
					],
					[
						"user_secret.",
						"bhgcacheshardusers/user_secret.go"
					],
					[
						"resour",
						"bhghttphandlersshard/user_resource.go"
					],
					[
						"body_chec",
						"bhghttphandlers/body_checksum_required_mw.go"
					],
					[
						"save_chec",
						"bhghttphandlersshard/save_checksum_salt_for_user_secret_mw.go"
					],
					[
						"routesh",
						"bhghttproutesshard/new.go"
					],
					[
						"bhglogin.t",
						"bhglogin/bhglogin.toml"
					],
					[
						"user_session_creat",
						"bhghttphandlerslogin/user_session_create_hdlr.go"
					],
					[
						"user_secret_sha",
						"bhgmodels/user_secret_shardsrv_crud.go"
					],
					[
						"bhghttpquerystrings",
						"bhghttpquerystrings/keys.go"
					],
					[
						"reso",
						"bhgcacheshardusers/resource.go"
					],
					[
						"user",
						"bhgmodels/user_resource.go"
					],
					[
						"user_resource",
						"bhghttphandlersshard/user_resource.go"
					],
					[
						"bhglogs/log",
						"bhglogs/logger.go"
					],
					[
						"payme",
						"bhgcacheshardusers/user_google_payment.go"
					],
					[
						"add",
						"bhghttphandlerslogin/rating_add_rating_hdlr.go"
					],
					[
						"ratin",
						"bhgmodels/user_rating_helpers.go"
					],
					[
						"rat",
						"bhgmodels/user_rating.go"
					],
					[
						"rout",
						"a5gtcpmux/_examples/rest/routes.json"
					],
					[
						"logi",
						"bhgcacheshard/login_server.go"
					],
					[
						"vers",
						"ropversion/version.go"
					],
					[
						"cac",
						"avatar/cache_data.go"
					],
					[
						"ver",
						"ropversion/version.go"
					],
					[
						"vk",
						"rophandlersshard/vk.go"
					],
					[
						"goarmorapi/",
						"goarmorapi/kv.go"
					],
					[
						"server",
						"src/messager/server.go"
					],
					[
						"ser",
						"src/messager/server.go"
					],
					[
						"clie",
						"src/messager/client.go"
					],
					[
						"cli",
						"src/messager/client.go"
					],
					[
						"mess",
						"src/messager/message.go"
					],
					[
						"eve",
						"src/messager/events.go"
					],
					[
						"serv",
						"src/messager/server.go"
					],
					[
						"pro",
						"src/messager/protocol.go"
					],
					[
						"conta",
						"src/messager/contacts.go"
					],
					[
						"p",
						"src/messager/protocol.go"
					],
					[
						"inde",
						"src/webroot/index.html"
					],
					[
						"clien",
						"src/messager/client.go"
					],
					[
						"in",
						"src/webroot/index.html"
					],
					[
						"sever",
						"src/messager/server.go"
					],
					[
						"mes",
						"src/chat/message.go"
					],
					[
						"gam",
						"handler/game.go"
					],
					[
						"ro",
						"model/room.go"
					],
					[
						"ct",
						"ctxkey/key.go"
					],
					[
						"ctx",
						"ctxkey/key.go"
					],
					[
						"c",
						"auth/config.ini"
					],
					[
						"au",
						"/source/go/src/bitbacket.org/gamesrock/game_server/auth/auth.go"
					],
					[
						"a",
						"auth/auth.go"
					],
					[
						"auth",
						"auth/auth.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Code/web/evotor-gulp/app/js/react-fire.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 378.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 381.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 118,
			"workspace_name": "/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgserver.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/bhgserver.sublime-workspace",
			"/home/mavr/Code/web/evotor-gulp/app/js/react-fire.sublime-workspace",
			"/home/mavr/Code/web/evotor-gulp/app/evotor.sublime-workspace",
			"/home/mavr/Code/go/src/github.com/mavr/simpleserver/dragon.sublime-workspace",
			"/home/mavr/Code/web/dropcard-website/src/app/pages/company/evotor-web.sublime-workspace",
			"/home/mavr/Code/go/src/github.com/mavr/leetcode/xmaschain.sublime-workspace",
			"/home/mavr/Code/go/src/github.com/mavr/leaderboard/leaderboard/mavr.sublime-workspace",
			"/home/mavr/Code/go/src/bitbucket.org/armor5games/ropserver/ropserver.sublime-workspace",
			"/home/mavr/Code/go/src/gitlab.com/armor5games/bhgserver/a5gtcpmux/leaderboard.sublime-workspace",
			"/source/go/src/github.com/mavr/demo-server/demo-server.sublime-workspace"
		]
	}
}
