[General]
filedialog-path=/home/mavr/Downloads
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1920 989)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x34\0\0\0\xbe\0\0\x5S\0\0\x3y\0\0\x2\x34\0\0\0\xbe\0\0\x5S\0\0\x3y\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/mavr/Downloads/2017-11-30%2018.20%20Meet%20Now.g2m, file:///home/mavr/Mr.Robot.S03E06.720p.WEB.rus.LostFilm.TV.mp4, file:///home/mavr/Downloads/2017-11-23%2018.17%20Meet%20Now.g2m, file:///home/mavr/Mr.Robot.S03E05.720p.WEB.rus.LostFilm.TV.mp4
times=0, 450927, 0, 0
