command=~/.config/i3/i3blocks/
separator=false
full_text= 
separator_block_width=7

[disk]
command=sh ~/.config/scripts/i3blocks/disk
interval=30
color=#948984
[separator]

[memory]
command=sh ~/.config/scripts/i3blocks/memory
color=#E5E2E0
interval=30

[separator]

[cpu]
command=sh ~/.config/scripts/i3blocks/load_average
color=#948984
interval=5

[separator]

[volume]
label=
command=sh ~/.config/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#948984

[separator]

[wifi]
label=
command=sh ~/.config/scripts/i3blocks/wifi_old
interval=3
color=#E5E2E0

[separator]

[battery]
command=sh ~/.config/scripts/i3blocks/battery.sh
interval=30
color=#D0D0D0

[separator]

[date]
command=date '+%d.%m.%y'
interval=30
color=#948984

[separator]

[time]
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]
